#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 08 11:36:36 AEST 2017
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/gemini/mvn/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1504834591339
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1504834593312
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1504834591807
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1504834594314
http\://repository.springsource.com/maven/bundles/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1504834596195
http\://mavensync.zkoss.org/maven2/.lastUpdated=1504834595173
http\://download.eclipse.org/gemini/mvn/.lastUpdated=1504834593793
http\://mavensync.zkoss.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.lastUpdated=1504834592585
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1504834594826
