<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>research-code</artifactId>
    <groupId>com.raffaeleconforti</groupId>
    <version>1.0.20180831</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>assembly</artifactId>
  <name>Assembly</name>
  <version>1.0.20190808</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-liblpsolve-55</id>
            <phase>install</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/liblpsolve-55.jnilib</sourceFile>
              <destinationFile>${project.build.directory}/liblpsolve55.jnilib</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-liblpsolve-55j</id>
            <phase>install</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/liblpsolvej-55j.jnilib</sourceFile>
              <destinationFile>${project.build.directory}/liblpsolve55j.jnilib</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-liblpsolve55-win-1</id>
            <phase>install</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/liblpsolve55-55.lib</sourceFile>
              <destinationFile>${project.build.directory}/liblpsolve55.lib</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-liblpsolve55-win-2</id>
            <phase>install</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/liblpsolve55d-55d.lib</sourceFile>
              <destinationFile>${project.build.directory}/liblpsolve55d.lib</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-liblpsolve55-win-3</id>
            <phase>install</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/lpsolve55-55.lib</sourceFile>
              <destinationFile>${project.build.directory}/lpsolve55.lib</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-liblpsolve55-win-4</id>
            <phase>install</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/lpsolve55-55.dll</sourceFile>
              <destinationFile>${project.build.directory}/lpsolve55.dll</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-liblpsolve55-win-5</id>
            <phase>install</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/lpsolve55j-55j.dll</sourceFile>
              <destinationFile>${project.build.directory}/lpsolve55j.dll</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.raffaeleconforti:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>*.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.svn-base</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.css</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.pdf</exclude>
                    <exclude>**/*.project</exclude>
                    <exclude>**/*.jnilib</exclude>
                    <exclude>**/.svn/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>fodina</artifactId>
      <version>6.5.20190808</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>bpmntk-osgi</artifactId>
      <version>20180718</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>mprec</artifactId>
      <version>20180718</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>bpstruct</artifactId>
      <version>0.1.117</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>jbpt</artifactId>
      <version>0.2.77</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sourceforge</groupId>
      <artifactId>liblpsolvej</artifactId>
      <version>55j</version>
      <type>jnilib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sourceforge</groupId>
      <artifactId>liblpsolve</artifactId>
      <version>55</version>
      <type>jnilib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sourceforge</groupId>
      <artifactId>liblpsolve55</artifactId>
      <version>55</version>
      <type>lib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sourceforge</groupId>
      <artifactId>liblpsolve55d</artifactId>
      <version>55d</version>
      <type>lib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sourceforge</groupId>
      <artifactId>lpsolve55</artifactId>
      <version>55</version>
      <type>lib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sourceforge</groupId>
      <artifactId>lpsolve55</artifactId>
      <version>55</version>
      <type>dll</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sourceforge</groupId>
      <artifactId>lpsolve55j</artifactId>
      <version>55j</version>
      <type>dll</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
