#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 08 11:36:36 AEST 2017
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/gemini/mvn/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1504834591338
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1504834593311
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1504834591806
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1504834594314
http\://repository.springsource.com/maven/bundles/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1504834596194
http\://mavensync.zkoss.org/maven2/.lastUpdated=1504834595172
http\://download.eclipse.org/gemini/mvn/.lastUpdated=1504834593792
http\://mavensync.zkoss.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.lastUpdated=1504834592583
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1504834594825
