#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 09 11:13:25 AEST 2016
http\://repository.springsource.com/maven/bundles/release/.error=
http\://download.eclipse.org/gemini/mvn/.lastUpdated=1478654001942
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.lastUpdated=1478653978768
http\://download.eclipse.org/gemini/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1478654005729
https\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1478654002492
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1478654003597
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1478654001134
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1478654004349
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1478654002980
