#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 18 09:56:04 AEST 2017
http\://repository.springsource.com/maven/bundles/release/.error=
http\://download.eclipse.org/gemini/mvn/.lastUpdated=1492473360987
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.lastUpdated=1492473359716
http\://download.eclipse.org/gemini/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1492473364824
https\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1492473361578
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1492473363464
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1492473360397
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1492473364016
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1492473362136
