<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_nD8KoGn3Ed-mk9cSGR_KMQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nVz9wGn3Ed-mk9cSGR_KMQ" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_nVz9wmn3Ed-mk9cSGR_KMQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nV0k0Gn3Ed-mk9cSGR_KMQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nV0k0Wn3Ed-mk9cSGR_KMQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nV0k0mn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nV0k02n3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV0k1Gn3Ed-mk9cSGR_KMQ"/>
    </children>
    <element xmi:type="uml:Package" href="DeleteProcessVersion-input-message.uml#_kXaIYGn2Ed-mk9cSGR_KMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nVz9wWn3Ed-mk9cSGR_KMQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nV0k1Wn3Ed-mk9cSGR_KMQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_nV0k2Gn3Ed-mk9cSGR_KMQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nV3BEGn3Ed-mk9cSGR_KMQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nV0k2Wn3Ed-mk9cSGR_KMQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nV0k2mn3Ed-mk9cSGR_KMQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nV0k22n3Ed-mk9cSGR_KMQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nV0k3Gn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nV0k3Wn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV0k3mn3Ed-mk9cSGR_KMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nV0k32n3Ed-mk9cSGR_KMQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nV0k4Gn3Ed-mk9cSGR_KMQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nV0k4Wn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nV0k4mn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV0k42n3Ed-mk9cSGR_KMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nV0k5Gn3Ed-mk9cSGR_KMQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nV0k5Wn3Ed-mk9cSGR_KMQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nV0k5mn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nV0k52n3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV0k6Gn3Ed-mk9cSGR_KMQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV0k1mn3Ed-mk9cSGR_KMQ"/>
    <element xmi:type="uml:Class" href="DeleteProcessVersion-input-message.uml#_lqFRMGn2Ed-mk9cSGR_KMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nV0k12n3Ed-mk9cSGR_KMQ" x="105" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nV0k6Wn3Ed-mk9cSGR_KMQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_nV1L4Gn3Ed-mk9cSGR_KMQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nV3oIGn3Ed-mk9cSGR_KMQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nV1L4Wn3Ed-mk9cSGR_KMQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nV1L4mn3Ed-mk9cSGR_KMQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nV1L42n3Ed-mk9cSGR_KMQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nV1L5Gn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nV1L5Wn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV1L5mn3Ed-mk9cSGR_KMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nV1L52n3Ed-mk9cSGR_KMQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nV1L6Gn3Ed-mk9cSGR_KMQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nV1L6Wn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nV1L6mn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV1L62n3Ed-mk9cSGR_KMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nV1L7Gn3Ed-mk9cSGR_KMQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nV1L7Wn3Ed-mk9cSGR_KMQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nV1L7mn3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nV1L72n3Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV1L8Gn3Ed-mk9cSGR_KMQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nV0k6mn3Ed-mk9cSGR_KMQ"/>
    <element xmi:type="uml:Class" href="DeleteProcessVersion-input-message.uml#_xu01cGn2Ed-mk9cSGR_KMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nV0k62n3Ed-mk9cSGR_KMQ" x="450" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nD8KoWn3Ed-mk9cSGR_KMQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_nD8Komn3Ed-mk9cSGR_KMQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_nD8Ko2n3Ed-mk9cSGR_KMQ"/>
  <element xmi:type="uml:Package" href="DeleteProcessVersion-input-message.uml#_kXaIYGn2Ed-mk9cSGR_KMQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_pjA1IGn3Ed-mk9cSGR_KMQ" type="4005" source="_nV0k1Wn3Ed-mk9cSGR_KMQ" target="_nV0k6Wn3Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjA1JGn3Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjA1JWn3Ed-mk9cSGR_KMQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjA1Jmn3Ed-mk9cSGR_KMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjA1J2n3Ed-mk9cSGR_KMQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjA1KGn3Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjA1KWn3Ed-mk9cSGR_KMQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjA1Kmn3Ed-mk9cSGR_KMQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjA1K2n3Ed-mk9cSGR_KMQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjA1LGn3Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjA1LWn3Ed-mk9cSGR_KMQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjA1Lmn3Ed-mk9cSGR_KMQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjA1L2n3Ed-mk9cSGR_KMQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjBcMGn3Ed-mk9cSGR_KMQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjBcMWn3Ed-mk9cSGR_KMQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjBcMmn3Ed-mk9cSGR_KMQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjBcM2n3Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjA1IWn3Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjA1Imn3Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjA1I2n3Ed-mk9cSGR_KMQ" points="[121, 6, -158, -8]$[181, 9, -98, -5]"/>
  </edges>
</notation:Diagram>
