<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_5WsB4Gn6Ed-mk9cSGR_KMQ" type="UMLActivity" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-34ZkGn6Ed-mk9cSGR_KMQ" type="2026" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_-34Zkmn6Ed-mk9cSGR_KMQ" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-34Zk2n6Ed-mk9cSGR_KMQ" type="5093"/>
    <children xmi:type="notation:Node" xmi:id="_Fh7PsGn7Ed-mk9cSGR_KMQ" type="3035">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fh7PsWn7Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fh7Psmn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Fh7Ps2n7Ed-mk9cSGR_KMQ"/>
      <element xmi:type="uml:InitialNode" href="EditProcess-interactions.uml#_Fh4zcGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fh7PtGn7Ed-mk9cSGR_KMQ" x="25" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GgnskGn7Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_GgoToGn7Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GgoToWn7Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_GgdUgGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GgnskWn7Ed-mk9cSGR_KMQ" x="60" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KcRCwGn7Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_KcRCwmn7Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KcRCw2n7Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_KcFckGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcRCwWn7Ed-mk9cSGR_KMQ" x="25" y="114"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Mhm-oGn7Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mhm-omn7Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Mhm-o2n7Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_MhdNoGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mhm-oWn7Ed-mk9cSGR_KMQ" x="60" y="284"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VUYb0Gn7Ed-mk9cSGR_KMQ" type="3034" fontName="Sans">
      <element xmi:type="uml:MergeNode" href="EditProcess-interactions.uml#_VUOq0Gn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUYb0Wn7Ed-mk9cSGR_KMQ" x="122" y="70" width="20" height="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldsowGn7Ed-mk9cSGR_KMQ" type="3039">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldsowWn7Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ldsowmn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ldsow2n7Ed-mk9cSGR_KMQ"/>
      <element xmi:type="uml:ForkNode" href="EditProcess-interactions.uml#_ldmiIGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldsoxGn7Ed-mk9cSGR_KMQ" x="115" y="344" width="50" height="4"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_s3aoUGn7Ed-mk9cSGR_KMQ" type="3033" fontName="Sans">
      <element xmi:type="uml:DecisionNode" href="EditProcess-interactions.uml#_s3Q3UGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3aoUWn7Ed-mk9cSGR_KMQ" x="115" y="374" width="21" height="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6d0UGn7Ed-mk9cSGR_KMQ" type="3032">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z6d0UWn7Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z6d0Umn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_z6d0U2n7Ed-mk9cSGR_KMQ"/>
      <element xmi:type="uml:ActivityFinalNode" href="EditProcess-interactions.uml#_z6V4gGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6d0VGn7Ed-mk9cSGR_KMQ" x="115" y="414"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_j5QlEGn8Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_j5QlEmn8Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_j5QlE2n8Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_j5GNAGn8Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5QlEWn8Ed-mk9cSGR_KMQ" x="20" y="214"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EOUA0Gn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_EOUA0mn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EOUA02n9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_EOJowGn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOUA0Wn9Ed-mk9cSGR_KMQ" x="35" y="449"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LJJsAGn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_LJJsAmn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LJJsA2n9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_LI-s4Gn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJJsAWn9Ed-mk9cSGR_KMQ" x="30" y="514"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SdKFIGn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_SdKsMGn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SdKsMWn9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_Sc_tEGn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdKFIWn9Ed-mk9cSGR_KMQ" x="27" y="634"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XJkJ4Gn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_XJkw8Gn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XJkw8Wn9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_XJX8oGn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJkJ4Wn9Ed-mk9cSGR_KMQ" x="44" y="703"/>
    </children>
    <element xmi:type="uml:Activity" href="EditProcess-interactions.uml#_-3szYGn6Ed-mk9cSGR_KMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-34ZkWn6Ed-mk9cSGR_KMQ" x="280" y="20" width="281" height="821"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BVVTcGn7Ed-mk9cSGR_KMQ" type="2026" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BVVTcmn7Ed-mk9cSGR_KMQ" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BVVTc2n7Ed-mk9cSGR_KMQ" type="5093"/>
    <children xmi:type="notation:Shape" xmi:id="_QBdwsGn7Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBdwsmn7Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBdws2n7Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_QBT_sGn7Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBdwsWn7Ed-mk9cSGR_KMQ" x="20" y="64"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__zSnAGn8Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="__zTOEGn8Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__zTOEWn8Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#__zKEIGn8Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zSnAWn8Ed-mk9cSGR_KMQ" x="15" y="164"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bVKnoGn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_bVKnomn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bVKno2n9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_bVCEwGn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVKnoWn9Ed-mk9cSGR_KMQ" x="18" y="418"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gENwsGn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_gEOXwGn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gEOXwWn9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_gEFN0Gn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gENwsWn9Ed-mk9cSGR_KMQ" x="66" y="478"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5QEIGn9Ed-mk9cSGR_KMQ" type="3032">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i5QEIWn9Ed-mk9cSGR_KMQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i5QEImn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i5QEI2n9Ed-mk9cSGR_KMQ"/>
      <element xmi:type="uml:ActivityFinalNode" href="EditProcess-interactions.uml#_i5Nn4Gn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5QEJGn9Ed-mk9cSGR_KMQ" x="198" y="490"/>
    </children>
    <element xmi:type="uml:Activity" href="EditProcess-interactions.uml#_BVK7YGn7Ed-mk9cSGR_KMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVVTcWn7Ed-mk9cSGR_KMQ" x="570" y="305" width="235" height="548"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nvgocGn9Ed-mk9cSGR_KMQ" type="2026" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvgocmn9Ed-mk9cSGR_KMQ" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nvgoc2n9Ed-mk9cSGR_KMQ" type="5093"/>
    <children xmi:type="notation:Shape" xmi:id="_sc9PAGn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_sc9PAmn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sc9PA2n9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_sc0sIGn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sc9PAWn9Ed-mk9cSGR_KMQ" x="20" y="409"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2N6ywGn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_2N6ywmn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2N6yw2n9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_2Nxo0Gn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N6ywWn9Ed-mk9cSGR_KMQ" x="73" y="469"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4WeasGn9Ed-mk9cSGR_KMQ" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Weasmn9Ed-mk9cSGR_KMQ" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4Weas2n9Ed-mk9cSGR_KMQ" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_4WWe4Gn9Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WeasWn9Ed-mk9cSGR_KMQ" x="22" y="529"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dY4z4JhVEd-fb9kN0AJt6g" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_dY5a8JhVEd-fb9kN0AJt6g" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dY5a8ZhVEd-fb9kN0AJt6g" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_ekIzIGn_Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dY4z4ZhVEd-fb9kN0AJt6g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dY5a8phVEd-fb9kN0AJt6g" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_dY5a9JhVEd-fb9kN0AJt6g" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dY5a9ZhVEd-fb9kN0AJt6g" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_kKW0wGn_Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dY5a85hVEd-fb9kN0AJt6g" x="45" y="54"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dY5a9phVEd-fb9kN0AJt6g" type="3029" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_dY5a-JhVEd-fb9kN0AJt6g" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dY6CAJhVEd-fb9kN0AJt6g" type="5110"/>
      <element xmi:type="uml:OpaqueAction" href="EditProcess-interactions.uml#_onZn0Gn_Ed-mk9cSGR_KMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dY5a95hVEd-fb9kN0AJt6g" x="15" y="104"/>
    </children>
    <element xmi:type="uml:Activity" href="EditProcess-interactions.uml#_nvSmAGn9Ed-mk9cSGR_KMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvgocWn9Ed-mk9cSGR_KMQ" x="5" y="120" width="251" height="721"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5WsB4Wn6Ed-mk9cSGR_KMQ"/>
  <element xmi:type="uml:Package" href="EditProcess-interactions.uml#_NHzw0FmFEd-9FYyFpfOFjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_SXkscGn7Ed-mk9cSGR_KMQ" type="4001" source="_Fh7PsGn7Ed-mk9cSGR_KMQ" target="_GgnskGn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXksdGn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXksdWn7Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SXksdmn7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXksd2n7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SXkseGn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXkseWn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SXkscWn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXkscmn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_SXjeUGn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXksc2n7Ed-mk9cSGR_KMQ" points="[8, -2, -49, 0]$[46, -3, -11, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SXl6kGn7Ed-mk9cSGR_KMQ" id="(0.0763888888888889,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0TWcGn7Ed-mk9cSGR_KMQ" type="4001" source="_GgnskGn7Ed-mk9cSGR_KMQ" target="_VUYb0Gn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W0TWdGn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0TWdWn7Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W0TWdmn7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0TWd2n7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W0T9gGn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0T9gWn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W0TWcWn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0TWcmn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_W0SvYGn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0TWc2n7Ed-mk9cSGR_KMQ" points="[-3, 20, -1, -29]$[-12, 50, -10, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdHp8Gn7Ed-mk9cSGR_KMQ" type="4001" source="_VUYb0Gn7Ed-mk9cSGR_KMQ" target="_KcRCwGn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdIRAGn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdIRAWn7Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdIRAmn7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdIRA2n7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdIRBGn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdIRBWn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XdHp8Wn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdHp8mn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_XdHC4Gn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdHp82n7Ed-mk9cSGR_KMQ" points="[-1, 9, 0, -30]$[-2, 34, -1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdJfIGn7Ed-mk9cSGR_KMQ" id="(0.49635036496350365,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n7oq0Gn7Ed-mk9cSGR_KMQ" type="4001" source="_Mhm-oGn7Ed-mk9cSGR_KMQ" target="_ldsowGn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_n7oq1Gn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7oq1Wn7Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n7oq1mn7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7oq12n7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n7oq2Gn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7oq2Wn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n7oq0Wn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n7oq0mn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_n7oDwGn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7oq02n7Ed-mk9cSGR_KMQ" points="[-3, 20, 1, -23]$[-29, 43, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pRse0Wn7Ed-mk9cSGR_KMQ" type="4001" source="_ldsowGn7Ed-mk9cSGR_KMQ" target="_QBdwsGn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pRtF4Gn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRtF4Wn7Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pRtF4mn7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRtF42n7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pRtF5Gn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRtF5Wn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pRse0mn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRse02n7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_pRse0Gn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRse1Gn7Ed-mk9cSGR_KMQ" points="[0, 1, -240, -21]$[0, 22, -240, 0]$[152, 22, -88, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_unRcYGn7Ed-mk9cSGR_KMQ" id="(0.86,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wJBjAGn7Ed-mk9cSGR_KMQ" type="4001" source="_ldsowGn7Ed-mk9cSGR_KMQ" target="_s3aoUGn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJBjBGn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJBjBWn7Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJBjBmn7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJBjB2n7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJBjCGn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJBjCWn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wJBjAWn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJBjAmn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_wJA78Gn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJBjA2n7Ed-mk9cSGR_KMQ" points="[-1, 2, 6, -36]$[-6, 33, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJCxIGn7Ed-mk9cSGR_KMQ" id="(0.18,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJDYMGn7Ed-mk9cSGR_KMQ" id="(0.5714285714285714,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xkWRgGn7Ed-mk9cSGR_KMQ" type="4001" source="_s3aoUGn7Ed-mk9cSGR_KMQ" target="_VUYb0Gn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xkW4kGn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xkW4kWn7Ed-mk9cSGR_KMQ" x="15" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xkW4kmn7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xkW4k2n7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xkW4lGn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xkW4lWn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xkWRgWn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xkWRgmn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_xkVqcGn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkWRg2n7Ed-mk9cSGR_KMQ" points="[-10, -2, -17, 268]$[-115, -25, -122, 245]$[-115, -250, -122, 20]$[-3, -269, -10, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0iQNEGn7Ed-mk9cSGR_KMQ" type="4001" source="_s3aoUGn7Ed-mk9cSGR_KMQ" target="_z6d0UGn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0iQ0IWn7Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0iQ0Imn7Ed-mk9cSGR_KMQ" x="-5" y="-90"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0iQ0I2n7Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0iQ0JGn7Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0iQ0JWn7Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0iQ0Jmn7Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0iQNEWn7Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0iQNEmn7Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_0iPmAGn7Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0iQ0IGn7Ed-mk9cSGR_KMQ" points="[-3, 11, 11, -48]$[-14, 55, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0iSCQGn7Ed-mk9cSGR_KMQ" id="(0.4782608695652174,0.17391304347826086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vE3h4Gn8Ed-mk9cSGR_KMQ" type="4001" source="_j5QlEGn8Ed-mk9cSGR_KMQ" target="_Mhm-oGn7Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vE3h5Gn8Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vE3h5Wn8Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vE3h5mn8Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vE3h52n8Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vE3h6Gn8Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vE3h6Wn8Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vE3h4Wn8Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vE3h4mn8Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_vE260Gn8Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vE3h42n8Ed-mk9cSGR_KMQ" points="[-3, 20, 4, -39]$[-5, 50, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vE4wAGn8Ed-mk9cSGR_KMQ" id="(0.5214723926380368,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IAeq4Wn9Ed-mk9cSGR_KMQ" type="4001" source="_QBdwsGn7Ed-mk9cSGR_KMQ" target="__zSnAGn8Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IAfR8Gn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IAfR8Wn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IAfR8mn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IAfR82n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IAfR9Gn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IAfR9Wn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IAeq4mn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IAeq42n9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_IAeq4Gn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IAeq5Gn9Ed-mk9cSGR_KMQ" points="[1, 20, -5, -85]$[-9, 85, -15, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXZe8Gn9Ed-mk9cSGR_KMQ" type="4001" source="__zSnAGn8Ed-mk9cSGR_KMQ" target="_EOUA0Gn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXaGAGn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXaGAWn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXaGAmn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXaGA2n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXaGBGn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXaGBWn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KXZe8Wn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXZe8mn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_KXY34Gn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXZe82n9Ed-mk9cSGR_KMQ" points="[-29, -1, 98, 0]$[-117, -2, 10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXbUIGn9Ed-mk9cSGR_KMQ" id="(0.15425531914893617,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXbUIWn9Ed-mk9cSGR_KMQ" id="(0.9504950495049505,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kivxgGn9Ed-mk9cSGR_KMQ" type="4001" source="_gENwsGn9Ed-mk9cSGR_KMQ" target="_i5QEIGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kiwYkGn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kiwYkWn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kiwYkmn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kiwYk2n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kiwYlGn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kiwYlWn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kivxgWn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kivxgmn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_kivKcGn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kivxg2n9Ed-mk9cSGR_KMQ" points="[18, 2, -62, -9]$[79, 0, -1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kixmsGn9Ed-mk9cSGR_KMQ" id="(0.8761904761904762,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ls6ekGn9Ed-mk9cSGR_KMQ" type="4001" source="_EOUA0Gn9Ed-mk9cSGR_KMQ" target="_LJJsAGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ls6elGn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ls6elWn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ls6elmn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ls6el2n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ls6emGn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ls6emWn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ls6ekWn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ls6ekmn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_ls53gGn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ls6ek2n9Ed-mk9cSGR_KMQ" points="[-3, 20, -11, -35]$[-33, 35, -41, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m36SEGn9Ed-mk9cSGR_KMQ" type="4001" source="_XJkJ4Gn9Ed-mk9cSGR_KMQ" target="_bVKnoGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_m365IGn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m365IWn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m365Imn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m365I2n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m365JGn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m365JWn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m36SEWn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m36SEmn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_m35rAGn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m36SE2n9Ed-mk9cSGR_KMQ" points="[26, 2, -83, 0]$[102, 1, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m38HQGn9Ed-mk9cSGR_KMQ" id="(0.8686868686868687,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m38HQWn9Ed-mk9cSGR_KMQ" id="(0.0330188679245283,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ZF7kGn9Ed-mk9cSGR_KMQ" type="4001" source="_sc9PAGn9Ed-mk9cSGR_KMQ" target="_2N6ywGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZF7lGn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZF7lWn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZF7lmn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZF7l2n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZF7mGn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZF7mWn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ZF7kWn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ZF7kmn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_8ZFUgGn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZF7k2n9Ed-mk9cSGR_KMQ" points="[-1, 20, 0, -27]$[2, 40, 3, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ZHJsGn9Ed-mk9cSGR_KMQ" id="(0.5511811023622047,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_86W1kGn9Ed-mk9cSGR_KMQ" type="4001" source="_2N6ywGn9Ed-mk9cSGR_KMQ" target="_4WeasGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_86W1lGn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86W1lWn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86W1lmn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86W1l2n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86W1mGn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86W1mWn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_86W1kWn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86W1kmn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_86WOgGn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86W1k2n9Ed-mk9cSGR_KMQ" points="[-1, 20, 2, -33]$[-3, 45, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_86YDsGn9Ed-mk9cSGR_KMQ" id="(0.5021834061135371,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9lPloGn9Ed-mk9cSGR_KMQ" type="4001" source="_LJJsAGn9Ed-mk9cSGR_KMQ" target="_sc9PAGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9lPlpGn9Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lPlpWn9Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9lPlpmn9Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lPlp2n9Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9lPlqGn9Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lPlqWn9Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9lPloWn9Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9lPlomn9Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_9lO-kGn9Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lPlo2n9Ed-mk9cSGR_KMQ" points="[-61, -20, 113, 37]$[-158, -57, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-bt6oGn9Ed-mk9cSGR_KMQ" id="(0.2328767123287671,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lQzwGn9Ed-mk9cSGR_KMQ" id="(0.9313304721030042,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A7K_oWn-Ed-mk9cSGR_KMQ" type="4001" source="_4WeasGn9Ed-mk9cSGR_KMQ" target="_SdKFIGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7LmsGn-Ed-mk9cSGR_KMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7LmsWn-Ed-mk9cSGR_KMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7Lmsmn-Ed-mk9cSGR_KMQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7Lms2n-Ed-mk9cSGR_KMQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7LmtGn-Ed-mk9cSGR_KMQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7LmtWn-Ed-mk9cSGR_KMQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A7K_omn-Ed-mk9cSGR_KMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7K_o2n-Ed-mk9cSGR_KMQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_A7K_oGn-Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7K_pGn-Ed-mk9cSGR_KMQ" points="[11, -11, -54, 51]$[62, -62, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A7M00Gn-Ed-mk9cSGR_KMQ" id="(0.9519650655021834,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A7M00Wn-Ed-mk9cSGR_KMQ" id="(0.012345679012345678,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZOyIJhVEd-fb9kN0AJt6g" type="4001" source="_KcRCwGn7Ed-mk9cSGR_KMQ" target="_dY4z4JhVEd-fb9kN0AJt6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZPZMJhVEd-fb9kN0AJt6g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZPZMZhVEd-fb9kN0AJt6g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZPZMphVEd-fb9kN0AJt6g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZPZM5hVEd-fb9kN0AJt6g" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZPZNJhVEd-fb9kN0AJt6g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZPZNZhVEd-fb9kN0AJt6g" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZOyIZhVEd-fb9kN0AJt6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZOyIphVEd-fb9kN0AJt6g" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_n5ex4Gn_Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZOyI5hVEd-fb9kN0AJt6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZQnUJhVEd-fb9kN0AJt6g" type="4001" source="_bVKnoGn9Ed-mk9cSGR_KMQ" target="_gENwsGn9Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZQnVJhVEd-fb9kN0AJt6g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZQnVZhVEd-fb9kN0AJt6g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZQnVphVEd-fb9kN0AJt6g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZQnV5hVEd-fb9kN0AJt6g" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZQnWJhVEd-fb9kN0AJt6g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZQnWZhVEd-fb9kN0AJt6g" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZQnUZhVEd-fb9kN0AJt6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZQnUphVEd-fb9kN0AJt6g" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_QLmnUGn_Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZQnU5hVEd-fb9kN0AJt6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZR1cJhVEd-fb9kN0AJt6g" type="4001" source="_dY4z4JhVEd-fb9kN0AJt6g" target="_dY5a8phVEd-fb9kN0AJt6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZR1dJhVEd-fb9kN0AJt6g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZR1dZhVEd-fb9kN0AJt6g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZR1dphVEd-fb9kN0AJt6g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZR1d5hVEd-fb9kN0AJt6g" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZR1eJhVEd-fb9kN0AJt6g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZR1eZhVEd-fb9kN0AJt6g" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZR1cZhVEd-fb9kN0AJt6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZR1cphVEd-fb9kN0AJt6g" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_nXSq0Gn_Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZR1c5hVEd-fb9kN0AJt6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZTDkJhVEd-fb9kN0AJt6g" type="4001" source="_dY5a8phVEd-fb9kN0AJt6g" target="_dY5a9phVEd-fb9kN0AJt6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZTqoJhVEd-fb9kN0AJt6g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZTqoZhVEd-fb9kN0AJt6g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZTqophVEd-fb9kN0AJt6g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZTqo5hVEd-fb9kN0AJt6g" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZTqpJhVEd-fb9kN0AJt6g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZTqpZhVEd-fb9kN0AJt6g" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZTDkZhVEd-fb9kN0AJt6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZTDkphVEd-fb9kN0AJt6g" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_rfq1cGn_Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZTDk5hVEd-fb9kN0AJt6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZU4wJhVEd-fb9kN0AJt6g" type="4001" source="_dY5a9phVEd-fb9kN0AJt6g" target="_j5QlEGn8Ed-mk9cSGR_KMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZU4xJhVEd-fb9kN0AJt6g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZU4xZhVEd-fb9kN0AJt6g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZU4xphVEd-fb9kN0AJt6g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZU4x5hVEd-fb9kN0AJt6g" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZU4yJhVEd-fb9kN0AJt6g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZU4yZhVEd-fb9kN0AJt6g" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZU4wZhVEd-fb9kN0AJt6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZU4wphVEd-fb9kN0AJt6g" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="EditProcess-interactions.uml#_sCE-8Gn_Ed-mk9cSGR_KMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZU4w5hVEd-fb9kN0AJt6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
