<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_AHyKMlDsEd-0jeEP2wV1Gg" type="UMLClass" name="ExportProcess-input-message.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AYjKEFDsEd-0jeEP2wV1Gg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_AYjKElDsEd-0jeEP2wV1Gg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AYjKE1DsEd-0jeEP2wV1Gg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AYjKFFDsEd-0jeEP2wV1Gg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AYjKFVDsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AYjKFlDsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AYjKF1DsEd-0jeEP2wV1Gg"/>
    </children>
    <element xmi:type="uml:Package" href="ExportProcess-input-message.uml#_AHSa8FDsEd-0jeEP2wV1Gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYjKEVDsEd-0jeEP2wV1Gg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GlWDgFDsEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_GlWqklDsEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GlX4sFDsEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GlWqk1DsEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlWqlFDsEd-0jeEP2wV1Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JCVDUFDsEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ExportProcess-input-message.uml#_JCNHgFDsEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JCVDUVDsEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KNLF0FDsEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ExportProcess-input-message.uml#_KNDKAFDsEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KNLF0VDsEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K6KusFDsEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ExportProcess-input-message.uml#_K6EBAFDsEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K6KusVDsEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zb3h8I4TEd-xyqaCDx93Bw" type="3001">
        <element xmi:type="uml:Property" href="ExportProcess-input-message.uml#_Zbtw8I4TEd-xyqaCDx93Bw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zb3h8Y4TEd-xyqaCDx93Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_antC8I4TEd-xyqaCDx93Bw" type="3001">
        <element xmi:type="uml:Property" href="ExportProcess-input-message.uml#_aniq4I4TEd-xyqaCDx93Bw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_antC8Y4TEd-xyqaCDx93Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yCKDMJ7SEd-yN_EWmNEmrg" type="3001">
        <element xmi:type="uml:Property" href="ExportProcess-input-message.uml#_yB1TEJ7SEd-yN_EWmNEmrg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yCKDMZ7SEd-yN_EWmNEmrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0LWkUJ7SEd-yN_EWmNEmrg" type="3001">
        <element xmi:type="uml:Property" href="ExportProcess-input-message.uml#_0LQdsJ7SEd-yN_EWmNEmrg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0LXLYJ7SEd-yN_EWmNEmrg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GlWqlVDsEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlWqllDsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlWql1DsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GlWqmFDsEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlWqmVDsEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GlWqmlDsEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlWqm1DsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlWqnFDsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GlWqnVDsEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlWqnlDsEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GlWqn1DsEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlWqoFDsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlWqoVDsEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GlWqolDsEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GlWqkFDsEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ExportProcess-input-message.uml#_GlM5kFDsEd-0jeEP2wV1Gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlWqkVDsEd-0jeEP2wV1Gg" x="305" width="186" height="171"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AHyKM1DsEd-0jeEP2wV1Gg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_AHyKNFDsEd-0jeEP2wV1Gg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_AHyKNVDsEd-0jeEP2wV1Gg"/>
  <element xmi:type="uml:Package" href="ExportProcess-input-message.uml#_AHSa8FDsEd-0jeEP2wV1Gg"/>
</notation:Diagram>
