<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_NxM4JFDqEd-0jeEP2wV1Gg" type="UMLClass" name="ImportProcess-input-message.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OCA7UFDqEd-0jeEP2wV1Gg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_OCA7UlDqEd-0jeEP2wV1Gg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OCA7U1DqEd-0jeEP2wV1Gg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OCA7VFDqEd-0jeEP2wV1Gg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OCA7VVDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OCA7VlDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OCA7V1DqEd-0jeEP2wV1Gg"/>
    </children>
    <element xmi:type="uml:Package" href="ImportProcess-input-message.uml#_NwtI4FDqEd-0jeEP2wV1Gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCA7UVDqEd-0jeEP2wV1Gg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SqMAUFDqEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqMAU1DqEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SqN1gFDqEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqMAVFDqEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqMAVVDqEd-0jeEP2wV1Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VUBJUFDqEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_VT5NgFDqEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VUBJUVDqEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wo7GwFDqEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_WozyAFDqEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wo7GwVDqEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XEKRQFDqEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_XEC8gFDqEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XEKRQVDqEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayCRMFDqEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_ax68cFDqEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayCRMVDqEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w0FloGPOEd-VF-hfqj3fRQ" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_wyu6wGPOEd-VF-hfqj3fRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w0FloWPOEd-VF-hfqj3fRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YF_DMH9kEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_YFzdAH9kEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YF_DMX9kEd-l5PJ7iLmDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWfo0H9kEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_ZWS0gH9kEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWfo0X9kEd-l5PJ7iLmDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dEtnAH9kEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_dEj2AH9kEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dEtnAX9kEd-l5PJ7iLmDVg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqMAVlDqEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqMAV1DqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqMAWFDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqMAWVDqEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqMAWlDqEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqMAW1DqEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqMAXFDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqMAXVDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqMAXlDqEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqMAX1DqEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqMAYFDqEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqMAYVDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqMAYlDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqMAY1DqEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqMAUVDqEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ImportProcess-input-message.uml#_Sp_zEFDqEd-0jeEP2wV1Gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqMAUlDqEd-0jeEP2wV1Gg" x="275" height="191"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fS6bYFDqEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fS6bY1DqEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fS8QkFDqEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fS6bZFDqEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fS6bZVDqEd-0jeEP2wV1Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_im57sFDqEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ImportProcess-input-message.uml#_imx_4FDqEd-0jeEP2wV1Gg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_im57sVDqEd-0jeEP2wV1Gg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fS6bZlDqEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fS6bZ1DqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fS6baFDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fS6baVDqEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fS6balDqEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fS6ba1DqEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fS6bbFDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fS6bbVDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fS6bblDqEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fS6bb1DqEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fS6bcFDqEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fS6bcVDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fS7CcFDqEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fS7CcVDqEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fS6bYVDqEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ImportProcess-input-message.uml#_fSwqYFDqEd-0jeEP2wV1Gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fS6bYlDqEd-0jeEP2wV1Gg" x="580" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NxM4JVDqEd-0jeEP2wV1Gg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_NxM4JlDqEd-0jeEP2wV1Gg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_NxM4J1DqEd-0jeEP2wV1Gg"/>
  <element xmi:type="uml:Package" href="ImportProcess-input-message.uml#_NwtI4FDqEd-0jeEP2wV1Gg"/>
  <edges xmi:type="notation:Edge" xmi:id="_MyrqUI4HEd-xyqaCDx93Bw" type="4005" source="_SqMAUFDqEd-0jeEP2wV1Gg" target="_fS6bYFDqEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MyrqVI4HEd-xyqaCDx93Bw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyrqVY4HEd-xyqaCDx93Bw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MyrqVo4HEd-xyqaCDx93Bw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyrqV44HEd-xyqaCDx93Bw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MyrqWI4HEd-xyqaCDx93Bw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyrqWY4HEd-xyqaCDx93Bw" x="-21" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MyrqWo4HEd-xyqaCDx93Bw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyrqW44HEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MyrqXI4HEd-xyqaCDx93Bw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyrqXY4HEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MysRYI4HEd-xyqaCDx93Bw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MysRYY4HEd-xyqaCDx93Bw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MysRYo4HEd-xyqaCDx93Bw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MysRY44HEd-xyqaCDx93Bw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MysRZI4HEd-xyqaCDx93Bw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MysRZY4HEd-xyqaCDx93Bw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MyrqUY4HEd-xyqaCDx93Bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MyrqUo4HEd-xyqaCDx93Bw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ImportProcess-input-message.uml#_Myp1II4HEd-xyqaCDx93Bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyrqU44HEd-xyqaCDx93Bw" points="[22, 1, -127, 0]$[133, -1, -16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MyvUsI4HEd-xyqaCDx93Bw" id="(0.8865979381443299,0.39267015706806285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MyvUsY4HEd-xyqaCDx93Bw" id="(0.09937888198757763,0.4305555555555556)"/>
  </edges>
</notation:Diagram>
