<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_BYzFBDyGEd-PuesF_l6bvg" type="UMLClass" name="ImportXXX-messagesAdapter.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BuMtQDyGEd-PuesF_l6bvg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BuMtQjyGEd-PuesF_l6bvg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BuMtQzyGEd-PuesF_l6bvg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BuMtRDyGEd-PuesF_l6bvg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BuMtRTyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BuMtRjyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BuMtRzyGEd-PuesF_l6bvg"/>
    </children>
    <element xmi:type="uml:Package" href="ImportXXX-messagesAdapter.uml#_BYTVwDyGEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuMtQTyGEd-PuesF_l6bvg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DvblMDyGEd-PuesF_l6bvg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvblMzyGEd-PuesF_l6bvg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DvdaYDyGEd-PuesF_l6bvg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvblNDyGEd-PuesF_l6bvg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DvblNTyGEd-PuesF_l6bvg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DvblNjyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvblNzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvblODyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DvblOTyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DvblOjyGEd-PuesF_l6bvg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DvblOzyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvblPDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvblPTyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DvblPjyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DvblPzyGEd-PuesF_l6bvg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DvblQDyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvblQTyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvblQjyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DvblQzyGEd-PuesF_l6bvg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DvblMTyGEd-PuesF_l6bvg"/>
    <element xmi:type="uml:Class" href="ImportXXX-messagesAdapter.uml#_DvR0MDyGEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DvblMjyGEd-PuesF_l6bvg" x="200" y="5" height="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InNMcDyGEd-PuesF_l6bvg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_InNMczyGEd-PuesF_l6bvg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_InPBoDyGEd-PuesF_l6bvg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InNMdDyGEd-PuesF_l6bvg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InNMdTyGEd-PuesF_l6bvg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_InNMdjyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InNMdzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InNMeDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_InNMeTyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InNzgDyGEd-PuesF_l6bvg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_InNzgTyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InNzgjyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InNzgzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_InNzhDyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InNzhTyGEd-PuesF_l6bvg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_InNzhjyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InNzhzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InNziDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_InNziTyGEd-PuesF_l6bvg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_InNMcTyGEd-PuesF_l6bvg"/>
    <element xmi:type="uml:Class" href="ImportXXX-messagesAdapter.uml#_InF3sDyGEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InNMcjyGEd-PuesF_l6bvg" x="10" y="100" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J3o5kDyGEd-PuesF_l6bvg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_J3pgoDyGEd-PuesF_l6bvg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_J3rV0DyGEd-PuesF_l6bvg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J3pgoTyGEd-PuesF_l6bvg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J3pgojyGEd-PuesF_l6bvg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J3pgozyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3pgpDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3pgpTyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J3pgpjyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J3pgpzyGEd-PuesF_l6bvg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J3pgqDyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3pgqTyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3pgqjyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J3pgqzyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J3pgrDyGEd-PuesF_l6bvg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J3pgrTyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3pgrjyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3pgrzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J3pgsDyGEd-PuesF_l6bvg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_J3o5kTyGEd-PuesF_l6bvg"/>
    <element xmi:type="uml:Class" href="ImportXXX-messagesAdapter.uml#_J3beMDyGEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3o5kjyGEd-PuesF_l6bvg" x="135" y="100" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LAQugDyGEd-PuesF_l6bvg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_LAQugzyGEd-PuesF_l6bvg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LASjsDyGEd-PuesF_l6bvg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LAQuhDyGEd-PuesF_l6bvg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LAQuhTyGEd-PuesF_l6bvg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LAQuhjyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LAQuhzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LAQuiDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LAQuiTyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LAQuijyGEd-PuesF_l6bvg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LAQuizyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LAQujDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LAQujTyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LAQujjyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LAQujzyGEd-PuesF_l6bvg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LAQukDyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LAQukTyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LAQukjyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LAQukzyGEd-PuesF_l6bvg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LAQugTyGEd-PuesF_l6bvg"/>
    <element xmi:type="uml:Class" href="ImportXXX-messagesAdapter.uml#_LAIysDyGEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAQugjyGEd-PuesF_l6bvg" x="260" y="100" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NI_VkDyGEd-PuesF_l6bvg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NI_VkzyGEd-PuesF_l6bvg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NJBKwDyGEd-PuesF_l6bvg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NI_VlDyGEd-PuesF_l6bvg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NI_VlTyGEd-PuesF_l6bvg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NI_VljyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NI_VlzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NI_VmDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NI_VmTyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NI_8oDyGEd-PuesF_l6bvg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NI_8oTyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NI_8ojyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NI_8ozyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NI_8pDyGEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NI_8pTyGEd-PuesF_l6bvg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NI_8pjyGEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NI_8pzyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NI_8qDyGEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NI_8qTyGEd-PuesF_l6bvg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_NI_VkTyGEd-PuesF_l6bvg"/>
    <element xmi:type="uml:Class" href="ImportXXX-messagesAdapter.uml#_NI2ysDyGEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NI_VkjyGEd-PuesF_l6bvg" x="385" y="100" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WbIPUDyGEd-PuesF_l6bvg" type="2012" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_WbI2YDyGEd-PuesF_l6bvg" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbI2YTyGEd-PuesF_l6bvg" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WbI2YjyGEd-PuesF_l6bvg" visible="false" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbI2YzyGEd-PuesF_l6bvg" y="5"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="ImportXXX-messagesAdapter.uml#_WbHoQDyGEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WbIPUTyGEd-PuesF_l6bvg" x="230" y="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BYzFBTyGEd-PuesF_l6bvg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_BYzFBjyGEd-PuesF_l6bvg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_BYzFBzyGEd-PuesF_l6bvg"/>
  <element xmi:type="uml:Package" href="ImportXXX-messagesAdapter.uml#_BYTVwDyGEd-PuesF_l6bvg"/>
  <edges xmi:type="notation:Connector" xmi:id="_WbPkEDyGEd-PuesF_l6bvg" type="4011" source="_NI_VkDyGEd-PuesF_l6bvg" target="_WbIPUDyGEd-PuesF_l6bvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WbPkEzyGEd-PuesF_l6bvg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbPkFDyGEd-PuesF_l6bvg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WbPkETyGEd-PuesF_l6bvg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ImportXXX-messagesAdapter.uml#_VxZV0DyGEd-PuesF_l6bvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbPkEjyGEd-PuesF_l6bvg" points="[-50, -14, 575, 161]$[-625, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aQtZwDyGEd-PuesF_l6bvg" id="(0.52,0.024390243902439025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WbQLIDyGEd-PuesF_l6bvg" type="4012" source="_WbIPUDyGEd-PuesF_l6bvg" target="_DvblMDyGEd-PuesF_l6bvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WbQLITyGEd-PuesF_l6bvg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbQLIjyGEd-PuesF_l6bvg" points="[0, 0, -356, -71]$[298, 59, -58, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WbTOcDyGEd-PuesF_l6bvg" type="4011" source="_LAQugDyGEd-PuesF_l6bvg" target="_WbIPUDyGEd-PuesF_l6bvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WbTOczyGEd-PuesF_l6bvg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbTOdDyGEd-PuesF_l6bvg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WbTOcTyGEd-PuesF_l6bvg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ImportXXX-messagesAdapter.uml#_WbSnYDyGEd-PuesF_l6bvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbTOcjyGEd-PuesF_l6bvg" points="[12, -20, 522, 155]$[-510, -175, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XMurYDyGEd-PuesF_l6bvg" type="4011" source="_J3o5kDyGEd-PuesF_l6bvg" target="_WbIPUDyGEd-PuesF_l6bvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XMvScDyGEd-PuesF_l6bvg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XMvScTyGEd-PuesF_l6bvg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XMurYTyGEd-PuesF_l6bvg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ImportXXX-messagesAdapter.uml#_XMuEUDyGEd-PuesF_l6bvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XMurYjyGEd-PuesF_l6bvg" points="[49, -20, -103, 25]$[152, -45, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xu_D4DyGEd-PuesF_l6bvg" type="4011" source="_InNMcDyGEd-PuesF_l6bvg" target="_WbIPUDyGEd-PuesF_l6bvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xu_q8DyGEd-PuesF_l6bvg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xu_q8TyGEd-PuesF_l6bvg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xu_D4TyGEd-PuesF_l6bvg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ImportXXX-messagesAdapter.uml#_Xu-c0DyGEd-PuesF_l6bvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xu_D4jyGEd-PuesF_l6bvg" points="[60, -15, -217, 30]$[277, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axS-UDyGEd-PuesF_l6bvg" id="(0.375,0.07317073170731707)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XvA5EDyGEd-PuesF_l6bvg" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
