<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_eeqDwELPEd-m8-35QmbIig" type="UMLClass" name="NativeMessage.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_e2J9wELPEd-m8-35QmbIig" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_e2J9wkLPEd-m8-35QmbIig" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e2J9w0LPEd-m8-35QmbIig" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e2J9xELPEd-m8-35QmbIig" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2J9xULPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2J9xkLPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_e2J9x0LPEd-m8-35QmbIig"/>
    </children>
    <element xmi:type="uml:Package" href="NativeMessage.uml#_eeKUgELPEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2J9wULPEd-m8-35QmbIig"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g5jY4ELPEd-m8-35QmbIig" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_g5j_8ELPEd-m8-35QmbIig" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_g5lOEELPEd-m8-35QmbIig" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g5j_8ULPEd-m8-35QmbIig" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g5j_8kLPEd-m8-35QmbIig" type="7001">
      <children xmi:type="notation:Node" xmi:id="_if4dgELPEd-m8-35QmbIig" type="3001">
        <element xmi:type="uml:Property" href="NativeMessage.uml#_ifxIwELPEd-m8-35QmbIig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_if4dgULPEd-m8-35QmbIig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jOxj0ELPEd-m8-35QmbIig" type="3001">
        <element xmi:type="uml:Property" href="NativeMessage.uml#_jOsEQELPEd-m8-35QmbIig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jOxj0ULPEd-m8-35QmbIig"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_g5j_80LPEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g5j_9ELPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g5j_9ULPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g5j_9kLPEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g5j_90LPEd-m8-35QmbIig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g5j_-ELPEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g5j_-ULPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g5j_-kLPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g5j_-0LPEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g5j__ELPEd-m8-35QmbIig" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_g5j__ULPEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g5j__kLPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g5j__0LPEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g5kAAELPEd-m8-35QmbIig"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_g5jY4ULPEd-m8-35QmbIig"/>
    <element xmi:type="uml:Class" href="NativeMessage.uml#_g5dSQELPEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5jY4kLPEd-m8-35QmbIig" x="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ii2eUELQEd-m8-35QmbIig" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ii2eU0LQEd-m8-35QmbIig" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ii3scELQEd-m8-35QmbIig" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ii2eVELQEd-m8-35QmbIig" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ii2eVULQEd-m8-35QmbIig" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ii2eVkLQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ii2eV0LQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ii2eWELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ii2eWULQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ii2eWkLQEd-m8-35QmbIig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ii2eW0LQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ii2eXELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ii2eXULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ii2eXkLQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ii2eX0LQEd-m8-35QmbIig" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ii2eYELQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ii2eYULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ii2eYkLQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ii2eY0LQEd-m8-35QmbIig"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ii2eUULQEd-m8-35QmbIig"/>
    <element xmi:type="uml:Class" href="NativeMessage.uml#_IivJkELQEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii2eUkLQEd-m8-35QmbIig" x="387" y="29" height="42"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LlnEsELQEd-m8-35QmbIig" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_LlnEs0LQEd-m8-35QmbIig" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Llo54ELQEd-m8-35QmbIig" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LlnEtELQEd-m8-35QmbIig" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LlnEtULQEd-m8-35QmbIig" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LlnEtkLQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlnEt0LQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlnEuELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LlnEuULQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LlnEukLQEd-m8-35QmbIig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LlnEu0LQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlnEvELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlnEvULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LlnEvkLQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LlnEv0LQEd-m8-35QmbIig" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LlnEwELQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlnEwULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlnEwkLQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LlnrwELQEd-m8-35QmbIig"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LlnEsULQEd-m8-35QmbIig"/>
    <element xmi:type="uml:Class" href="NativeMessage.uml#_LlhlIELQEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlnEskLQEd-m8-35QmbIig" x="220" y="127" height="34"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M0WvwELQEd-m8-35QmbIig" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_M0Wvw0LQEd-m8-35QmbIig" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_M0X94ELQEd-m8-35QmbIig" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M0WvxELQEd-m8-35QmbIig" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M0WvxULQEd-m8-35QmbIig" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M0WvxkLQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0Wvx0LQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0WvyELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M0WvyULQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M0WvykLQEd-m8-35QmbIig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M0Wvy0LQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0WvzELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0WvzULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M0WvzkLQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M0Wvz0LQEd-m8-35QmbIig" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_M0Wv0ELQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0Wv0ULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0Wv0kLQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M0Wv00LQEd-m8-35QmbIig"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_M0WvwULQEd-m8-35QmbIig"/>
    <element xmi:type="uml:Class" href="NativeMessage.uml#_M0QCEELQEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0WvwkLQEd-m8-35QmbIig" x="340" y="127" height="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OhqmIELQEd-m8-35QmbIig" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_OhqmI0LQEd-m8-35QmbIig" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ohr0QELQEd-m8-35QmbIig" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OhqmJELQEd-m8-35QmbIig" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OhqmJULQEd-m8-35QmbIig" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OhqmJkLQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OhqmJ0LQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OhqmKELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OhqmKULQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OhqmKkLQEd-m8-35QmbIig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OhqmK0LQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OhqmLELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OhqmLULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OhqmLkLQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OhrNMELQEd-m8-35QmbIig" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OhrNMULQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OhrNMkLQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OhrNM0LQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OhrNNELQEd-m8-35QmbIig"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OhqmIULQEd-m8-35QmbIig"/>
    <element xmi:type="uml:Class" href="NativeMessage.uml#_OhlGkELQEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhqmIkLQEd-m8-35QmbIig" x="453" y="127" height="39"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PWjmwELQEd-m8-35QmbIig" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_PWjmw0LQEd-m8-35QmbIig" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PWk04ELQEd-m8-35QmbIig" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PWjmxELQEd-m8-35QmbIig" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PWjmxULQEd-m8-35QmbIig" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PWjmxkLQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWjmx0LQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWjmyELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PWjmyULQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PWjmykLQEd-m8-35QmbIig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PWjmy0LQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWjmzELQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWjmzULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PWjmzkLQEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PWjmz0LQEd-m8-35QmbIig" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PWjm0ELQEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWjm0ULQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWjm0kLQEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PWjm00LQEd-m8-35QmbIig"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PWjmwULQEd-m8-35QmbIig"/>
    <element xmi:type="uml:Class" href="NativeMessage.uml#_PWc5EELQEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWjmwkLQEd-m8-35QmbIig" x="565" y="130" height="32"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VFvXIELQEd-m8-35QmbIig" type="2012" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_VFvXIkLQEd-m8-35QmbIig" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VFvXI0LQEd-m8-35QmbIig" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VFvXJELQEd-m8-35QmbIig" visible="false" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VFvXJULQEd-m8-35QmbIig" y="5"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="NativeMessage.uml#_VFuwEELQEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFvXIULQEd-m8-35QmbIig" x="415" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eeqDwULPEd-m8-35QmbIig"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_eeqDwkLPEd-m8-35QmbIig"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_eeqDw0LPEd-m8-35QmbIig"/>
  <element xmi:type="uml:Package" href="NativeMessage.uml#_eeKUgELPEd-m8-35QmbIig"/>
  <edges xmi:type="notation:Edge" xmi:id="_LG36QELQEd-m8-35QmbIig" type="4005" source="_Ii2eUELQEd-m8-35QmbIig" target="_g5jY4ELPEd-m8-35QmbIig">
    <children xmi:type="notation:DecorationNode" xmi:id="_LG36RELQEd-m8-35QmbIig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG36RULQEd-m8-35QmbIig" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LG36RkLQEd-m8-35QmbIig" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG36R0LQEd-m8-35QmbIig" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LG36SELQEd-m8-35QmbIig" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG36SULQEd-m8-35QmbIig" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LG36SkLQEd-m8-35QmbIig" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG36S0LQEd-m8-35QmbIig" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LG36TELQEd-m8-35QmbIig" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG4hUELQEd-m8-35QmbIig" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LG4hUULQEd-m8-35QmbIig" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG4hUkLQEd-m8-35QmbIig" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LG4hU0LQEd-m8-35QmbIig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG4hVELQEd-m8-35QmbIig" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LG4hVULQEd-m8-35QmbIig" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LG4hVkLQEd-m8-35QmbIig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LG36QULQEd-m8-35QmbIig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LG36QkLQEd-m8-35QmbIig" fontName="Sans"/>
    <element xmi:type="uml:Association" href="NativeMessage.uml#_LG2FEELQEd-m8-35QmbIig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LG36Q0LQEd-m8-35QmbIig" points="[-14, -1, 106, 0]$[-107, -1, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LG69kELQEd-m8-35QmbIig" id="(0.14,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LG69kULQEd-m8-35QmbIig" id="(0.9064748201438849,0.5454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VF2r4ELQEd-m8-35QmbIig" type="4011" source="_PWjmwELQEd-m8-35QmbIig" target="_VFvXIELQEd-m8-35QmbIig">
    <children xmi:type="notation:DecorationNode" xmi:id="_VF3S8ELQEd-m8-35QmbIig" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VF3S8ULQEd-m8-35QmbIig" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VF2r4ULQEd-m8-35QmbIig" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="NativeMessage.uml#_UaZUEELQEd-m8-35QmbIig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VF2r4kLQEd-m8-35QmbIig" points="[-50, -12, 569, 135]$[-619, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pdMYcELQEd-m8-35QmbIig" id="(0.49,0.024390243902439025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VF3S8kLQEd-m8-35QmbIig" type="4012" source="_VFvXIELQEd-m8-35QmbIig" target="_Ii2eUELQEd-m8-35QmbIig">
    <styles xmi:type="notation:FontStyle" xmi:id="_VF3S80LQEd-m8-35QmbIig" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VF3S9ELQEd-m8-35QmbIig" points="[0, 0, -437, -50]$[387, 44, -50, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VF6WQULQEd-m8-35QmbIig" type="4011" source="_OhqmIELQEd-m8-35QmbIig" target="_VFvXIELQEd-m8-35QmbIig">
    <children xmi:type="notation:DecorationNode" xmi:id="_VF6WRELQEd-m8-35QmbIig" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VF6WRULQEd-m8-35QmbIig" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VF6WQkLQEd-m8-35QmbIig" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="NativeMessage.uml#_VF6WQELQEd-m8-35QmbIig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VF6WQ0LQEd-m8-35QmbIig" points="[8, -20, 511, 127]$[-503, -147, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W15GIELQEd-m8-35QmbIig" type="4011" source="_M0WvwELQEd-m8-35QmbIig" target="_VFvXIELQEd-m8-35QmbIig">
    <children xmi:type="notation:DecorationNode" xmi:id="_W15GI0LQEd-m8-35QmbIig" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W15GJELQEd-m8-35QmbIig" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W15GIULQEd-m8-35QmbIig" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="NativeMessage.uml#_W134AELQEd-m8-35QmbIig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W15GIkLQEd-m8-35QmbIig" points="[15, -6, -106, 40]$[121, -46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W16UQELQEd-m8-35QmbIig" id="(0.85,0.4146341463414634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W16UQULQEd-m8-35QmbIig" id="(0.44,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XfA7oELQEd-m8-35QmbIig" type="4011" source="_LlnEsELQEd-m8-35QmbIig" target="_VFvXIELQEd-m8-35QmbIig">
    <children xmi:type="notation:DecorationNode" xmi:id="_XfA7o0LQEd-m8-35QmbIig" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfA7pELQEd-m8-35QmbIig" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfA7oULQEd-m8-35QmbIig" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="NativeMessage.uml#_Xe_tgELQEd-m8-35QmbIig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfA7okLQEd-m8-35QmbIig" points="[50, -9, -223, 40]$[273, -49, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfCJwELQEd-m8-35QmbIig" id="(0.38,1.0)"/>
  </edges>
</notation:Diagram>
