<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_YbCUsFDWEd-0jeEP2wV1Gg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YbC7wFDWEd-0jeEP2wV1Gg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbC7wlDWEd-0jeEP2wV1Gg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbC7w1DWEd-0jeEP2wV1Gg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbC7xFDWEd-0jeEP2wV1Gg" type="7032" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_YbH0QFDWEd-0jeEP2wV1Gg" type="3031">
        <element xmi:type="uml:ElementImport" href="ReadXXX-output-messages.uml#_s2GG0DhwEd-LruvzvV8HQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbH0QVDWEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YbH0QlDWEd-0jeEP2wV1Gg" type="3031">
        <element xmi:type="uml:ElementImport" href="ReadXXX-output-messages.uml#_s2GG0ThwEd-LruvzvV8HQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbH0Q1DWEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YbH0RFDWEd-0jeEP2wV1Gg" type="3031">
        <element xmi:type="uml:ElementImport" href="ReadXXX-output-messages.uml#_s2GG0jhwEd-LruvzvV8HQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbH0RVDWEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YbH0RlDWEd-0jeEP2wV1Gg" type="3031">
        <element xmi:type="uml:ElementImport" href="ReadXXX-output-messages.uml#_s2Gt4DhwEd-LruvzvV8HQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbH0R1DWEd-0jeEP2wV1Gg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbC7xVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbC7xlDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbC7x1DWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbC7yFDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Package" href="ReadXXX-output-messages.uml#_s0aEwDhwEd-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbC7wVDWEd-0jeEP2wV1Gg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbC7yVDWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbDi0FDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YugDQFDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbDi0VDWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbDi0lDWEd-0jeEP2wV1Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YbJpcFDWEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_7jK_QDhwEd-LruvzvV8HQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbJpcVDWEd-0jeEP2wV1Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YbJpclDWEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_8YHDMDhwEd-LruvzvV8HQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbJpc1DWEd-0jeEP2wV1Gg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbDi01DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbDi1FDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbDi1VDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbDi1lDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbDi11DWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbDi2FDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbDi2VDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbDi2lDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbDi21DWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbDi3FDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbDi3VDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbDi3lDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbDi31DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbDi4FDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbC7ylDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_5zBQQDhwEd-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbC7y1DWEd-0jeEP2wV1Gg" x="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbDi4VDWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbDi5FDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YuifgFDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbDi5VDWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbDi5lDWEd-0jeEP2wV1Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YbKQgFDWEd-0jeEP2wV1Gg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_v-W-oDh4Ed-LruvzvV8HQQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbKQgVDWEd-0jeEP2wV1Gg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbDi51DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbDi6FDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbDi6VDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbDi6lDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbDi61DWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbDi7FDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbDi7VDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbDi7lDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbDi71DWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbEJ4FDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbEJ4VDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbEJ4lDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbEJ41DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbEJ5FDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbDi4lDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_91p_QDhwEd-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbDi41DWEd-0jeEP2wV1Gg" x="35" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbEJ5VDWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbEJ6FDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YujGkFDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbEJ6VDWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbEJ6lDWEd-0jeEP2wV1Gg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbEJ61DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbEJ7FDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbEJ7VDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbEJ7lDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbEJ71DWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbEJ8FDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbEJ8VDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbEJ8lDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbEJ81DWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbEJ9FDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbEJ9VDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbEw8FDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbEw8VDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbEw8lDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbEJ5lDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_DU_VwDhxEd-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbEJ51DWEd-0jeEP2wV1Gg" x="450" y="220" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbEw81DWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbEw9lDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YujtoFDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbEw91DWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbEw-FDWEd-0jeEP2wV1Gg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbEw-VDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbEw-lDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbEw-1DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbEw_FDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbEw_VDWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbEw_lDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbEw_1DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbExAFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbExAVDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbExAlDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbExA1DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbExBFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbExBVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbExBlDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbEw9FDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_E71XwDhxEd-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbEw9VDWEd-0jeEP2wV1Gg" x="703" y="225" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbExB1DWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbFYAFDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YukUsFDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbFYAVDWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbFYAlDWEd-0jeEP2wV1Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cys3kGiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_cyhRYGiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cys3kWiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xsDFAGiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_xr23wGiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsDFAWiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ydJx0GiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_ydAA0GiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ydJx0WiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zCWwoGiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_zCJ8UGiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zCWwoWiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0aWeUGiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_0aNUYGiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0aWeUWiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3jpKgGiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_3jfZgGiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jpKgWiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2z3XsH9iEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_2zrKcH9iEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2z3XsX9iEd-l5PJ7iLmDVg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbFYA1DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFYBFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFYBVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbFYBlDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbFYB1DWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbFYCFDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFYCVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFYClDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbFYC1DWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbFYDFDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbFYDVDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFYDlDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFYD1DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbFYEFDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbExCFDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_IN3wQDhxEd-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbExCVDWEd-0jeEP2wV1Gg" x="280" y="240" height="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbFYEVDWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbFYFFDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Yuk7wFDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbFYFVDWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbFYFlDWEd-0jeEP2wV1Gg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbFYF1DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFYGFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFYGVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbFYGlDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbFYG1DWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbFYHFDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFYHVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFYHlDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbFYH1DWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbFYIFDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbFYIVDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbF_EFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbF_EVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbF_ElDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbFYElDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_e9iFcDh5Ed-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFYE1DWEd-0jeEP2wV1Gg" x="775" y="365" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbF_E1DWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbF_FlDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Yuk7wVDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbF_F1DWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbF_GFDWEd-0jeEP2wV1Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-rR7kGiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_-rFuUGiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-rR7kWiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__vRIIGiHEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#__vJzYGiHEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vRIIWiHEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CLFqUGiIEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_CK9HcGiIEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CLFqUWiIEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DVGmYGiIEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_DU-DgGiIEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DVGmYWiIEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6AgS0H9iEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_6AS3cH9iEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6AgS0X9iEd-l5PJ7iLmDVg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbF_GVDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbF_GlDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbF_G1DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbF_HFDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbF_HVDWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbF_HlDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbF_H1DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbF_IFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbF_IVDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbF_IlDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbF_I1DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbF_JFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbF_JVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbF_JlDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbF_FFDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_pQyd8Dh5Ed-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbF_FVDWEd-0jeEP2wV1Gg" x="65" y="325" width="161" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbF_J1DWEd-0jeEP2wV1Gg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbGmIFDWEd-0jeEP2wV1Gg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Yuli0FDWEd-0jeEP2wV1Gg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbGmIVDWEd-0jeEP2wV1Gg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbGmIlDWEd-0jeEP2wV1Gg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbGmI1DWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbGmJFDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbGmJVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbGmJlDWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbGmJ1DWEd-0jeEP2wV1Gg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbGmKFDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbGmKVDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbGmKlDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbGmK1DWEd-0jeEP2wV1Gg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbGmLFDWEd-0jeEP2wV1Gg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YbGmLVDWEd-0jeEP2wV1Gg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbGmLlDWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbGmL1DWEd-0jeEP2wV1Gg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbGmMFDWEd-0jeEP2wV1Gg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YbF_KFDWEd-0jeEP2wV1Gg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_c7h6ADsBEd-bSuAs6czLUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbF_KVDWEd-0jeEP2wV1Gg" x="755" y="445" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbGmMVDWEd-0jeEP2wV1Gg" type="2012" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbGmM1DWEd-0jeEP2wV1Gg" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbGmNFDWEd-0jeEP2wV1Gg" x="70" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YbGmNVDWEd-0jeEP2wV1Gg" visible="false" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbGmNlDWEd-0jeEP2wV1Gg" y="5"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="ReadXXX-output-messages.uml#_16fDADhxEd-LruvzvV8HQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbGmMlDWEd-0jeEP2wV1Gg" x="361" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B0sHEGiJEd-G44puFEahEw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_B0sHE2iJEd-G44puFEahEw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_B0t8QGiJEd-G44puFEahEw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B0sHFGiJEd-G44puFEahEw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B0sHFWiJEd-G44puFEahEw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B0sHFmiJEd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B0sHF2iJEd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B0sHGGiJEd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B0sHGWiJEd-G44puFEahEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B0sHGmiJEd-G44puFEahEw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B0sHG2iJEd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B0sHHGiJEd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B0sHHWiJEd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B0sHHmiJEd-G44puFEahEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B0sHH2iJEd-G44puFEahEw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B0sHIGiJEd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B0sHIWiJEd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B0sHImiJEd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B0sHI2iJEd-G44puFEahEw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_B0sHEWiJEd-G44puFEahEw"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_B0i9IGiJEd-G44puFEahEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0sHEmiJEd-G44puFEahEw" x="220" y="155" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LDDAEI4EEd-xyqaCDx93Bw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_LDDnIo4EEd-xyqaCDx93Bw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LDHRgI4EEd-xyqaCDx93Bw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LDEOMI4EEd-xyqaCDx93Bw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LDEOMY4EEd-xyqaCDx93Bw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_z09fYJ6XEd-98c7Xsmsatg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_z0zuYJ6XEd-98c7Xsmsatg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z09fYZ6XEd-98c7Xsmsatg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDEOMo4EEd-xyqaCDx93Bw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDEOM44EEd-xyqaCDx93Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDEONI4EEd-xyqaCDx93Bw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDEONY4EEd-xyqaCDx93Bw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LDEONo4EEd-xyqaCDx93Bw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDEON44EEd-xyqaCDx93Bw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDEOOI4EEd-xyqaCDx93Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDEOOY4EEd-xyqaCDx93Bw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDEOOo4EEd-xyqaCDx93Bw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LDEOO44EEd-xyqaCDx93Bw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDEOPI4EEd-xyqaCDx93Bw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDEOPY4EEd-xyqaCDx93Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDEOPo4EEd-xyqaCDx93Bw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDEOP44EEd-xyqaCDx93Bw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDDnII4EEd-xyqaCDx93Bw"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_LBvYgI4EEd-xyqaCDx93Bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDDnIY4EEd-xyqaCDx93Bw" x="570" y="295" width="191" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SwVA0J6XEd-98c7Xsmsatg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_SwVn4J6XEd-98c7Xsmsatg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SwYEIJ6XEd-98c7Xsmsatg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SwVn4Z6XEd-98c7Xsmsatg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SwVn4p6XEd-98c7Xsmsatg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UgIxkJ6XEd-98c7Xsmsatg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_Uf6vIJ6XEd-98c7Xsmsatg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgIxkZ6XEd-98c7Xsmsatg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aQ0WwJ6XEd-98c7Xsmsatg" type="3001">
        <element xmi:type="uml:Property" href="ReadXXX-output-messages.uml#_aQoJgJ6XEd-98c7Xsmsatg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aQ0WwZ6XEd-98c7Xsmsatg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SwVn456XEd-98c7Xsmsatg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwVn5J6XEd-98c7Xsmsatg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SwVn5Z6XEd-98c7Xsmsatg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwVn5p6XEd-98c7Xsmsatg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SwVn556XEd-98c7Xsmsatg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SwVn6J6XEd-98c7Xsmsatg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwVn6Z6XEd-98c7Xsmsatg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SwVn6p6XEd-98c7Xsmsatg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwVn656XEd-98c7Xsmsatg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SwVn7J6XEd-98c7Xsmsatg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SwVn7Z6XEd-98c7Xsmsatg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwVn7p6XEd-98c7Xsmsatg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SwVn756XEd-98c7Xsmsatg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwVn8J6XEd-98c7Xsmsatg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwVA0Z6XEd-98c7Xsmsatg"/>
    <element xmi:type="uml:Class" href="ReadXXX-output-messages.uml#_SvsusJ6XEd-98c7Xsmsatg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwVA0p6XEd-98c7Xsmsatg" x="455" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YbCUsVDWEd-0jeEP2wV1Gg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_YbCUslDWEd-0jeEP2wV1Gg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_YbCUs1DWEd-0jeEP2wV1Gg"/>
  <element xmi:type="uml:Package" href="ReadXXX-output-messages.uml#_s0aEwDhwEd-LruvzvV8HQQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_YuqbUFDWEd-0jeEP2wV1Gg" type="4005" source="_YbExB1DWEd-0jeEP2wV1Gg" target="_YbF_E1DWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbVFDWEd-0jeEP2wV1Gg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbVVDWEd-0jeEP2wV1Gg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbVlDWEd-0jeEP2wV1Gg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbV1DWEd-0jeEP2wV1Gg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbWFDWEd-0jeEP2wV1Gg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbWVDWEd-0jeEP2wV1Gg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbWlDWEd-0jeEP2wV1Gg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbW1DWEd-0jeEP2wV1Gg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbXFDWEd-0jeEP2wV1Gg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbXVDWEd-0jeEP2wV1Gg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbXlDWEd-0jeEP2wV1Gg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbX1DWEd-0jeEP2wV1Gg" x="-8" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbYFDWEd-0jeEP2wV1Gg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbYVDWEd-0jeEP2wV1Gg" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuqbYlDWEd-0jeEP2wV1Gg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuqbY1DWEd-0jeEP2wV1Gg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YuqbUVDWEd-0jeEP2wV1Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YuqbUlDWEd-0jeEP2wV1Gg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ReadXXX-output-messages.uml#_q9448Dh5Ed-LruvzvV8HQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YuqbU1DWEd-0jeEP2wV1Gg" points="[0, 0, 130, -34]$[0, 34, 130, 0]$[-129, 34, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yy0ikFDWEd-0jeEP2wV1Gg" id="(0.4980237154150198,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yy0ikVDWEd-0jeEP2wV1Gg" id="(0.9937888198757764,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YuyXIFDWEd-0jeEP2wV1Gg" type="4011" source="_YbDi4VDWEd-0jeEP2wV1Gg" target="_YbGmMVDWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YuyXI1DWEd-0jeEP2wV1Gg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuyXJFDWEd-0jeEP2wV1Gg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YuyXIVDWEd-0jeEP2wV1Gg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ReadXXX-output-messages.uml#_B_u9kDhyEd-LruvzvV8HQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YuyXIlDWEd-0jeEP2wV1Gg" points="[0, -2, -239, 100]$[23, -62, -216, 40]$[229, -101, -10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyzUcVDWEd-0jeEP2wV1Gg" id="(0.48258706467661694,0.027777777777777776)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyzUclDWEd-0jeEP2wV1Gg" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YuzlQFDWEd-0jeEP2wV1Gg" type="4011" source="_YbEJ5VDWEd-0jeEP2wV1Gg" target="_YbGmMVDWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YuzlQ1DWEd-0jeEP2wV1Gg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuzlRFDWEd-0jeEP2wV1Gg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YuzlQVDWEd-0jeEP2wV1Gg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ReadXXX-output-messages.uml#_BDKAkDhyEd-LruvzvV8HQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YuzlQlDWEd-0jeEP2wV1Gg" points="[-14, -72, 171, 105]$[-26, -142, 159, 35]$[-167, -173, 18, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yyz7glDWEd-0jeEP2wV1Gg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yyz7g1DWEd-0jeEP2wV1Gg" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yu0zYFDWEd-0jeEP2wV1Gg" type="4011" source="_YbEw81DWEd-0jeEP2wV1Gg" target="_YbGmMVDWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yu0zY1DWEd-0jeEP2wV1Gg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yu0zZFDWEd-0jeEP2wV1Gg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yu0zYVDWEd-0jeEP2wV1Gg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ReadXXX-output-messages.uml#_16qpMDhxEd-LruvzvV8HQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yu0zYlDWEd-0jeEP2wV1Gg" points="[-3, -2, 380, 105]$[-84, -77, 299, 30]$[-363, -105, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yyz7gFDWEd-0jeEP2wV1Gg" id="(0.45664739884393063,0.04878048780487805)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yyz7gVDWEd-0jeEP2wV1Gg" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yu2BgFDWEd-0jeEP2wV1Gg" type="4011" source="_B0sHEGiJEd-G44puFEahEw" target="_YbGmMVDWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yu2Bg1DWEd-0jeEP2wV1Gg" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yu2BhFDWEd-0jeEP2wV1Gg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yu2BgVDWEd-0jeEP2wV1Gg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ReadXXX-output-messages.uml#_091NgDhxEd-LruvzvV8HQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yu2BglDWEd-0jeEP2wV1Gg" points="[0, 0, 277, -72]$[-277, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyytYlDWEd-0jeEP2wV1Gg" id="(0.24354243542435425,0.41304347826086957)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yu2okFDWEd-0jeEP2wV1Gg" type="4012" source="_YbGmMVDWEd-0jeEP2wV1Gg" target="_YbC7yVDWEd-0jeEP2wV1Gg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yu2okVDWEd-0jeEP2wV1Gg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yu2oklDWEd-0jeEP2wV1Gg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyxfQFDWEd-0jeEP2wV1Gg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyxfQVDWEd-0jeEP2wV1Gg" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KCTBsGiJEd-G44puFEahEw" type="4005" source="_B0sHEGiJEd-G44puFEahEw" target="_YbExB1DWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KCTBtGiJEd-G44puFEahEw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCTBtWiJEd-G44puFEahEw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KCTBtmiJEd-G44puFEahEw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCTBt2iJEd-G44puFEahEw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KCTBuGiJEd-G44puFEahEw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCTBuWiJEd-G44puFEahEw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KCTBumiJEd-G44puFEahEw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCTBu2iJEd-G44puFEahEw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KCTowGiJEd-G44puFEahEw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCTowWiJEd-G44puFEahEw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KCTowmiJEd-G44puFEahEw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCTow2iJEd-G44puFEahEw" x="7" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KCToxGiJEd-G44puFEahEw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCToxWiJEd-G44puFEahEw" x="-8" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KCToxmiJEd-G44puFEahEw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCTox2iJEd-G44puFEahEw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KCTBsWiJEd-G44puFEahEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KCTBsmiJEd-G44puFEahEw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ReadXXX-output-messages.uml#_KCRMgGiJEd-G44puFEahEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KCTBs2iJEd-G44puFEahEw" points="[-2, 23, 13, -127]$[0, 77, 15, -73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjEzgGiJEd-G44puFEahEw" id="(0.5092250922509225,0.8260869565217391)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Svtw0I4EEd-xyqaCDx93Bw" type="4011" source="_LDDAEI4EEd-xyqaCDx93Bw" target="_YbGmMVDWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SvuX4I4EEd-xyqaCDx93Bw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SvuX4Y4EEd-xyqaCDx93Bw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Svtw0Y4EEd-xyqaCDx93Bw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ReadXXX-output-messages.uml#_Svr7oI4EEd-xyqaCDx93Bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Svtw0o4EEd-xyqaCDx93Bw" points="[-6, -19, 298, 190]$[-48, -169, 256, 40]$[-287, -207, 17, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H1M5II4GEd-xyqaCDx93Bw" id="(0.751269035532995,0.5111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Svw0II4EEd-xyqaCDx93Bw" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WzCcUI4EEd-xyqaCDx93Bw" type="4005" source="_YbEw81DWEd-0jeEP2wV1Gg" target="_YbFYEVDWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDDY44EEd-xyqaCDx93Bw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDDZI4EEd-xyqaCDx93Bw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDDZY4EEd-xyqaCDx93Bw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDDZo4EEd-xyqaCDx93Bw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDDZ44EEd-xyqaCDx93Bw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDDaI4EEd-xyqaCDx93Bw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDDaY4EEd-xyqaCDx93Bw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDDao4EEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDDa44EEd-xyqaCDx93Bw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDDbI4EEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDDbY4EEd-xyqaCDx93Bw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDqcI4EEd-xyqaCDx93Bw" x="3" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDqcY4EEd-xyqaCDx93Bw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDqco4EEd-xyqaCDx93Bw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDqc44EEd-xyqaCDx93Bw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDqdI4EEd-xyqaCDx93Bw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WzDDYI4EEd-xyqaCDx93Bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WzDDYY4EEd-xyqaCDx93Bw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ReadXXX-output-messages.uml#_Wy_ZAI4EEd-xyqaCDx93Bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzDDYo4EEd-xyqaCDx93Bw" points="[0, 21, 0, -61]$[-1, 75, -1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzHU0I4EEd-xyqaCDx93Bw" id="(0.49,0.17073170731707318)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b_xm8I4EEd-xyqaCDx93Bw" type="4005" source="_YbFYEVDWEd-0jeEP2wV1Gg" target="_YbF_J1DWEd-0jeEP2wV1Gg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b_xm9I4EEd-xyqaCDx93Bw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_xm9Y4EEd-xyqaCDx93Bw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_yOAI4EEd-xyqaCDx93Bw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_yOAY4EEd-xyqaCDx93Bw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_yOAo4EEd-xyqaCDx93Bw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_yOA44EEd-xyqaCDx93Bw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_yOBI4EEd-xyqaCDx93Bw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_yOBY4EEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_yOBo4EEd-xyqaCDx93Bw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_yOB44EEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_yOCI4EEd-xyqaCDx93Bw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_yOCY4EEd-xyqaCDx93Bw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_yOCo4EEd-xyqaCDx93Bw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_yOC44EEd-xyqaCDx93Bw" x="-6" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_yODI4EEd-xyqaCDx93Bw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_yODY4EEd-xyqaCDx93Bw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b_xm8Y4EEd-xyqaCDx93Bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b_xm8o4EEd-xyqaCDx93Bw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ReadXXX-output-messages.uml#_b_vKsI4EEd-xyqaCDx93Bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_xm844EEd-xyqaCDx93Bw" points="[0, 21, -3, -53]$[3, 70, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b_14YI4EEd-xyqaCDx93Bw" id="(0.5230769230769231,0.0975609756097561)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewu3oJ6XEd-98c7Xsmsatg" type="4005" source="_YbEJ5VDWEd-0jeEP2wV1Gg" target="_SwVA0J6XEd-98c7Xsmsatg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewves56XEd-98c7Xsmsatg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewvetJ6XEd-98c7Xsmsatg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewvetZ6XEd-98c7Xsmsatg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewvetp6XEd-98c7Xsmsatg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewvet56XEd-98c7Xsmsatg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewveuJ6XEd-98c7Xsmsatg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewveuZ6XEd-98c7Xsmsatg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewveup6XEd-98c7Xsmsatg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewveu56XEd-98c7Xsmsatg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewvevJ6XEd-98c7Xsmsatg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewwFwJ6XEd-98c7Xsmsatg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewwFwZ6XEd-98c7Xsmsatg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewwFwp6XEd-98c7Xsmsatg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewwFw56XEd-98c7Xsmsatg" x="6" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewwFxJ6XEd-98c7Xsmsatg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewwFxZ6XEd-98c7Xsmsatg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewvesJ6XEd-98c7Xsmsatg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewvesZ6XEd-98c7Xsmsatg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ReadXXX-output-messages.uml#_ewr0UJ6XEd-98c7Xsmsatg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewvesp6XEd-98c7Xsmsatg" points="[-3, 5, 29, -67]$[-32, 69, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewzwIJ6XEd-98c7Xsmsatg" id="(0.4337899543378995,0.8780487804878049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ew0XMJ6XEd-98c7Xsmsatg" id="(0.5420560747663551,0.03409090909090909)"/>
  </edges>
</notation:Diagram>
