<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_1zFlxFv4Ed-c3JmuoYYVdg" type="UMLClass" name="StoreNative-input-message.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2LdpgFv4Ed-c3JmuoYYVdg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Ldpglv4Ed-c3JmuoYYVdg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2Ldpg1v4Ed-c3JmuoYYVdg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LdphFv4Ed-c3JmuoYYVdg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2LdphVv4Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Ldphlv4Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Ldph1v4Ed-c3JmuoYYVdg"/>
    </children>
    <element xmi:type="uml:Package" href="StoreNative-input-message.uml#_1ylPcFv4Ed-c3JmuoYYVdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LdpgVv4Ed-c3JmuoYYVdg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ByTw0Fv5Ed-c3JmuoYYVdg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ByTw01v5Ed-c3JmuoYYVdg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ByVmAFv5Ed-c3JmuoYYVdg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ByTw1Fv5Ed-c3JmuoYYVdg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ByTw1Vv5Ed-c3JmuoYYVdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_D684UFv5Ed-c3JmuoYYVdg" type="3001">
        <element xmi:type="uml:Property" href="StoreNative-input-message.uml#_D61jkFv5Ed-c3JmuoYYVdg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D684UVv5Ed-c3JmuoYYVdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E7o5QFv5Ed-c3JmuoYYVdg" type="3001">
        <element xmi:type="uml:Property" href="StoreNative-input-message.uml#_E7d6IFv5Ed-c3JmuoYYVdg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E7o5QVv5Ed-c3JmuoYYVdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qo2uUFv5Ed-c3JmuoYYVdg" type="3001">
        <element xmi:type="uml:Property" href="StoreNative-input-message.uml#_QouLcFv5Ed-c3JmuoYYVdg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qo2uUVv5Ed-c3JmuoYYVdg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ByTw1lv5Ed-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ByTw11v5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ByTw2Fv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ByTw2Vv5Ed-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ByTw2lv5Ed-c3JmuoYYVdg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ByTw21v5Ed-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ByTw3Fv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ByTw3Vv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ByTw3lv5Ed-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ByTw31v5Ed-c3JmuoYYVdg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ByTw4Fv5Ed-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ByTw4Vv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ByTw4lv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ByUX4Fv5Ed-c3JmuoYYVdg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ByTw0Vv5Ed-c3JmuoYYVdg"/>
    <element xmi:type="uml:Class" href="StoreNative-input-message.uml#_ByLN8Fv5Ed-c3JmuoYYVdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByTw0lv5Ed-c3JmuoYYVdg" x="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LDyjQFv5Ed-c3JmuoYYVdg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_LDyjQ1v5Ed-c3JmuoYYVdg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LD0YcFv5Ed-c3JmuoYYVdg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LDyjRFv5Ed-c3JmuoYYVdg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LDyjRVv5Ed-c3JmuoYYVdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MvAu8Fv5Ed-c3JmuoYYVdg" type="3001">
        <element xmi:type="uml:Property" href="StoreNative-input-message.uml#_Mu5aMFv5Ed-c3JmuoYYVdg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvAu8Vv5Ed-c3JmuoYYVdg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDyjRlv5Ed-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDyjR1v5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDyjSFv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDzKUFv5Ed-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LDzKUVv5Ed-c3JmuoYYVdg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDzKUlv5Ed-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDzKU1v5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDzKVFv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDzKVVv5Ed-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LDzKVlv5Ed-c3JmuoYYVdg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDzKV1v5Ed-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDzKWFv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDzKWVv5Ed-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDzKWlv5Ed-c3JmuoYYVdg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LDyjQVv5Ed-c3JmuoYYVdg"/>
    <element xmi:type="uml:Class" href="StoreNative-input-message.uml#_LDr1kFv5Ed-c3JmuoYYVdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDyjQlv5Ed-c3JmuoYYVdg" x="541" y="14"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1zFlxVv4Ed-c3JmuoYYVdg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_1zFlxlv4Ed-c3JmuoYYVdg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_1zFlx1v4Ed-c3JmuoYYVdg"/>
  <element xmi:type="uml:Package" href="StoreNative-input-message.uml#_1ylPcFv4Ed-c3JmuoYYVdg"/>
  <edges xmi:type="notation:Edge" xmi:id="_OIDlgFv5Ed-c3JmuoYYVdg" type="4005" source="_ByTw0Fv5Ed-c3JmuoYYVdg" target="_LDyjQFv5Ed-c3JmuoYYVdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIDlhFv5Ed-c3JmuoYYVdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIDlhVv5Ed-c3JmuoYYVdg" x="23" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIDlhlv5Ed-c3JmuoYYVdg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIDlh1v5Ed-c3JmuoYYVdg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIDliFv5Ed-c3JmuoYYVdg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIDliVv5Ed-c3JmuoYYVdg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIDlilv5Ed-c3JmuoYYVdg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIDli1v5Ed-c3JmuoYYVdg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIDljFv5Ed-c3JmuoYYVdg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIDljVv5Ed-c3JmuoYYVdg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIEMkFv5Ed-c3JmuoYYVdg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIEMkVv5Ed-c3JmuoYYVdg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIEMklv5Ed-c3JmuoYYVdg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIEMk1v5Ed-c3JmuoYYVdg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIEMlFv5Ed-c3JmuoYYVdg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIEMlVv5Ed-c3JmuoYYVdg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OIDlgVv5Ed-c3JmuoYYVdg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIDlglv5Ed-c3JmuoYYVdg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="StoreNative-input-message.uml#_OIBwUFv5Ed-c3JmuoYYVdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIDlg1v5Ed-c3JmuoYYVdg" points="[18, -2, -158, 0]$[170, -3, -6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIGo0Fv5Ed-c3JmuoYYVdg" id="(0.8983050847457628,0.4772727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIGo0Vv5Ed-c3JmuoYYVdg" id="(0.04580152671755725,0.4861111111111111)"/>
  </edges>
</notation:Diagram>
