<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_vA3mYX9rEd-l5PJ7iLmDVg" type="UMLClass" name="StoreVersion-input-message.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vZ5KYH9rEd-l5PJ7iLmDVg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_vZ5KYn9rEd-l5PJ7iLmDVg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vZ5KY39rEd-l5PJ7iLmDVg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vZ5KZH9rEd-l5PJ7iLmDVg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vZ5KZX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vZ5KZn9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vZ5KZ39rEd-l5PJ7iLmDVg"/>
    </children>
    <element xmi:type="uml:Package" href="StoreVersion-input-message.uml#_vARJcH9rEd-l5PJ7iLmDVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZ5KYX9rEd-l5PJ7iLmDVg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1Yq18H9rEd-l5PJ7iLmDVg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1YrdAH9rEd-l5PJ7iLmDVg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1YtSMH9rEd-l5PJ7iLmDVg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1YrdAX9rEd-l5PJ7iLmDVg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YrdAn9rEd-l5PJ7iLmDVg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9kQXUH9rEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="StoreVersion-input-message.uml#_9kH0cH9rEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9kQXUX9rEd-l5PJ7iLmDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AfZSwH9sEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="StoreVersion-input-message.uml#_AfRW8H9sEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfZSwX9sEd-l5PJ7iLmDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DJN0sH9sEd-l5PJ7iLmDVg" type="3001">
        <element xmi:type="uml:Property" href="StoreVersion-input-message.uml#_DJGf8H9sEd-l5PJ7iLmDVg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DJN0sX9sEd-l5PJ7iLmDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DmuJoJYhEd-UfO8OE_gHIg" type="3001">
        <element xmi:type="uml:Property" href="StoreVersion-input-message.uml#_Dk6LwJYhEd-UfO8OE_gHIg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmuJoZYhEd-UfO8OE_gHIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F4c7sJYhEd-UfO8OE_gHIg" type="3001">
        <element xmi:type="uml:Property" href="StoreVersion-input-message.uml#_F4LO4JYhEd-UfO8OE_gHIg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F4c7sZYhEd-UfO8OE_gHIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IT7foJYhEd-UfO8OE_gHIg" type="3001">
        <element xmi:type="uml:Property" href="StoreVersion-input-message.uml#_ITwggJYhEd-UfO8OE_gHIg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IT7foZYhEd-UfO8OE_gHIg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1YrdA39rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YrdBH9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YrdBX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1YrdBn9rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YrdB39rEd-l5PJ7iLmDVg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1YrdCH9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YrdCX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YrdCn9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1YrdC39rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YrdDH9rEd-l5PJ7iLmDVg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1YrdDX9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YrdDn9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YrdD39rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1YrdEH9rEd-l5PJ7iLmDVg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1Yq18X9rEd-l5PJ7iLmDVg"/>
    <element xmi:type="uml:Class" href="StoreVersion-input-message.uml#_1YhsAH9rEd-l5PJ7iLmDVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Yq18n9rEd-l5PJ7iLmDVg" x="243" y="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3ZznQH9rEd-l5PJ7iLmDVg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_3ZznQ39rEd-l5PJ7iLmDVg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3Z01YH9rEd-l5PJ7iLmDVg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3ZznRH9rEd-l5PJ7iLmDVg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3ZznRX9rEd-l5PJ7iLmDVg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3ZznRn9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ZznR39rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZznSH9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3ZznSX9rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3ZznSn9rEd-l5PJ7iLmDVg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3ZznS39rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ZznTH9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZznTX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3ZznTn9rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3ZznT39rEd-l5PJ7iLmDVg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3ZznUH9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ZznUX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZznUn9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3ZznU39rEd-l5PJ7iLmDVg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3ZznQX9rEd-l5PJ7iLmDVg"/>
    <element xmi:type="uml:Class" href="StoreVersion-input-message.uml#_3ZsSgH9rEd-l5PJ7iLmDVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZznQn9rEd-l5PJ7iLmDVg" x="602" y="6"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6GjhYH9rEd-l5PJ7iLmDVg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_6GjhY39rEd-l5PJ7iLmDVg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6GlWkH9rEd-l5PJ7iLmDVg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6GkIcH9rEd-l5PJ7iLmDVg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6GkIcX9rEd-l5PJ7iLmDVg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6GkIcn9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6GkIc39rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6GkIdH9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6GkIdX9rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6GkIdn9rEd-l5PJ7iLmDVg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6GkId39rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6GkIeH9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6GkIeX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6GkIen9rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6GkIe39rEd-l5PJ7iLmDVg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6GkIfH9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6GkIfX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6GkIfn9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6GkIf39rEd-l5PJ7iLmDVg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6GjhYX9rEd-l5PJ7iLmDVg"/>
    <element xmi:type="uml:Class" href="StoreVersion-input-message.uml#_6Ga-gH9rEd-l5PJ7iLmDVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GjhYn9rEd-l5PJ7iLmDVg" x="604" y="79"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8NkRMH9rEd-l5PJ7iLmDVg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Nk4Qn9rEd-l5PJ7iLmDVg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8NmGYH9rEd-l5PJ7iLmDVg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Nk4Q39rEd-l5PJ7iLmDVg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Nk4RH9rEd-l5PJ7iLmDVg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8Nk4RX9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Nk4Rn9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Nk4R39rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Nk4SH9rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Nk4SX9rEd-l5PJ7iLmDVg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8Nk4Sn9rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Nk4S39rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Nk4TH9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Nk4TX9rEd-l5PJ7iLmDVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Nk4Tn9rEd-l5PJ7iLmDVg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8Nk4T39rEd-l5PJ7iLmDVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Nk4UH9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Nk4UX9rEd-l5PJ7iLmDVg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Nk4Un9rEd-l5PJ7iLmDVg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Nk4QH9rEd-l5PJ7iLmDVg"/>
    <element xmi:type="uml:Class" href="StoreVersion-input-message.uml#_8NdjgH9rEd-l5PJ7iLmDVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nk4QX9rEd-l5PJ7iLmDVg" x="605" y="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vA3mYn9rEd-l5PJ7iLmDVg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_vA3mY39rEd-l5PJ7iLmDVg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_vA3mZH9rEd-l5PJ7iLmDVg"/>
  <element xmi:type="uml:Package" href="StoreVersion-input-message.uml#_vARJcH9rEd-l5PJ7iLmDVg"/>
  <edges xmi:type="notation:Edge" xmi:id="_KgjOoH9sEd-l5PJ7iLmDVg" type="4005" source="_3ZznQH9rEd-l5PJ7iLmDVg" target="_1Yq18H9rEd-l5PJ7iLmDVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1sX9sEd-l5PJ7iLmDVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1sn9sEd-l5PJ7iLmDVg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1s39sEd-l5PJ7iLmDVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1tH9sEd-l5PJ7iLmDVg" x="6" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1tX9sEd-l5PJ7iLmDVg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1tn9sEd-l5PJ7iLmDVg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1t39sEd-l5PJ7iLmDVg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1uH9sEd-l5PJ7iLmDVg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1uX9sEd-l5PJ7iLmDVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1un9sEd-l5PJ7iLmDVg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1u39sEd-l5PJ7iLmDVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1vH9sEd-l5PJ7iLmDVg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1vX9sEd-l5PJ7iLmDVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1vn9sEd-l5PJ7iLmDVg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgj1v39sEd-l5PJ7iLmDVg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgj1wH9sEd-l5PJ7iLmDVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KgjOoX9sEd-l5PJ7iLmDVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KgjOon9sEd-l5PJ7iLmDVg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="StoreVersion-input-message.uml#_KghZcH9sEd-l5PJ7iLmDVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kgj1sH9sEd-l5PJ7iLmDVg" points="[-25, 5, 268, -78]$[-201, 6, 92, -77]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kgm5AH9sEd-l5PJ7iLmDVg" id="(0.2336448598130841,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHiWIH9sEd-l5PJ7iLmDVg" type="4005" source="_6GjhYH9rEd-l5PJ7iLmDVg" target="_1Yq18H9rEd-l5PJ7iLmDVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9MH9sEd-l5PJ7iLmDVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9MX9sEd-l5PJ7iLmDVg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9Mn9sEd-l5PJ7iLmDVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9M39sEd-l5PJ7iLmDVg" x="17" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9NH9sEd-l5PJ7iLmDVg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9NX9sEd-l5PJ7iLmDVg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9Nn9sEd-l5PJ7iLmDVg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9N39sEd-l5PJ7iLmDVg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9OH9sEd-l5PJ7iLmDVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9OX9sEd-l5PJ7iLmDVg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9On9sEd-l5PJ7iLmDVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9O39sEd-l5PJ7iLmDVg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9PH9sEd-l5PJ7iLmDVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9PX9sEd-l5PJ7iLmDVg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LHi9Pn9sEd-l5PJ7iLmDVg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHi9P39sEd-l5PJ7iLmDVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LHiWIX9sEd-l5PJ7iLmDVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHiWIn9sEd-l5PJ7iLmDVg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="StoreVersion-input-message.uml#_LHgg8H9sEd-l5PJ7iLmDVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHiWI39sEd-l5PJ7iLmDVg" points="[-20, 0, 203, 0]$[-199, 0, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHmAgH9sEd-l5PJ7iLmDVg" id="(0.13071895424836602,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHmAgX9sEd-l5PJ7iLmDVg" id="(0.8688524590163934,0.505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LuN7oH9sEd-l5PJ7iLmDVg" type="4005" source="_8NkRMH9rEd-l5PJ7iLmDVg" target="_1Yq18H9rEd-l5PJ7iLmDVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOisH9sEd-l5PJ7iLmDVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOisX9sEd-l5PJ7iLmDVg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOisn9sEd-l5PJ7iLmDVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOis39sEd-l5PJ7iLmDVg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOitH9sEd-l5PJ7iLmDVg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOitX9sEd-l5PJ7iLmDVg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOitn9sEd-l5PJ7iLmDVg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOit39sEd-l5PJ7iLmDVg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOiuH9sEd-l5PJ7iLmDVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOiuX9sEd-l5PJ7iLmDVg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOiun9sEd-l5PJ7iLmDVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOiu39sEd-l5PJ7iLmDVg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOivH9sEd-l5PJ7iLmDVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOivX9sEd-l5PJ7iLmDVg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuOivn9sEd-l5PJ7iLmDVg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuOiv39sEd-l5PJ7iLmDVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LuN7oX9sEd-l5PJ7iLmDVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LuN7on9sEd-l5PJ7iLmDVg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="StoreVersion-input-message.uml#_LuMGcH9sEd-l5PJ7iLmDVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LuN7o39sEd-l5PJ7iLmDVg" points="[-8, -2, 193, 28]$[-187, -25, 14, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LuRmAH9sEd-l5PJ7iLmDVg" id="(0.06153846153846154,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LuRmAX9sEd-l5PJ7iLmDVg" id="(0.9234972677595629,0.665)"/>
  </edges>
</notation:Diagram>
