<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_O1nz8FvqEd-c3JmuoYYVdg" type="UMLClass" name="UpdateProcess-input-message.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PS5l0FvqEd-c3JmuoYYVdg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_PS5l0lvqEd-c3JmuoYYVdg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PS5l01vqEd-c3JmuoYYVdg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PS5l1FvqEd-c3JmuoYYVdg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PS5l1VvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PS5l1lvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PS5l11vqEd-c3JmuoYYVdg"/>
    </children>
    <element xmi:type="uml:Package" href="UpdateProcess-input-message.uml#_O0rYwFvqEd-c3JmuoYYVdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PS5l0VvqEd-c3JmuoYYVdg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WIpVoFvqEd-c3JmuoYYVdg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_WIp8sFvqEd-c3JmuoYYVdg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WKXM4FvqEd-c3JmuoYYVdg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WIp8sVvqEd-c3JmuoYYVdg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WIqjwFvqEd-c3JmuoYYVdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_g2DTgFvqEd-c3JmuoYYVdg" type="3001">
        <element xmi:type="uml:Property" href="UpdateProcess-input-message.uml#_g15igFvqEd-c3JmuoYYVdg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g2DTgVvqEd-c3JmuoYYVdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mXe7wFvqEd-c3JmuoYYVdg" type="3001">
        <element xmi:type="uml:Property" href="UpdateProcess-input-message.uml#_mXWY4FvqEd-c3JmuoYYVdg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mXe7wVvqEd-c3JmuoYYVdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__0wIcGPOEd-VF-hfqj3fRQ" type="3001">
        <element xmi:type="uml:Property" href="UpdateProcess-input-message.uml#__0itEGPOEd-VF-hfqj3fRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__0wIcWPOEd-VF-hfqj3fRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hX7usI4VEd-xyqaCDx93Bw" type="3001">
        <element xmi:type="uml:Property" href="UpdateProcess-input-message.uml#_hXwvkI4VEd-xyqaCDx93Bw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hX7usY4VEd-xyqaCDx93Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KRhxQJ7TEd-yN_EWmNEmrg" type="3001">
        <element xmi:type="uml:Property" href="UpdateProcess-input-message.uml#_KRZ1cJ7TEd-yN_EWmNEmrg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KRhxQZ7TEd-yN_EWmNEmrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MBvKoJ7TEd-yN_EWmNEmrg" type="3001">
        <element xmi:type="uml:Property" href="UpdateProcess-input-message.uml#_MBpEAJ7TEd-yN_EWmNEmrg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBvKoZ7TEd-yN_EWmNEmrg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WIqjwVvqEd-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WIqjwlvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WIqjw1vqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WIqjxFvqEd-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WIwDUFvqEd-c3JmuoYYVdg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WIwDUVvqEd-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WIwDUlvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WIwDU1vqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WIwDVFvqEd-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WIwDVVvqEd-c3JmuoYYVdg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WIwDVlvqEd-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WIwDV1vqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WIwDWFvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WIwDWVvqEd-c3JmuoYYVdg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WIpVoVvqEd-c3JmuoYYVdg"/>
    <element xmi:type="uml:Class" href="UpdateProcess-input-message.uml#_WIgywFvqEd-c3JmuoYYVdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIpVolvqEd-c3JmuoYYVdg" x="210" height="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YarpsFvqEd-c3JmuoYYVdg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yarps1vqEd-c3JmuoYYVdg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YauF8FvqEd-c3JmuoYYVdg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YasQwFvqEd-c3JmuoYYVdg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YasQwVvqEd-c3JmuoYYVdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rKrlAFvqEd-c3JmuoYYVdg" type="3001">
        <element xmi:type="uml:Property" href="UpdateProcess-input-message.uml#_rKkQQFvqEd-c3JmuoYYVdg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rKrlAVvqEd-c3JmuoYYVdg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YasQwlvqEd-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YasQw1vqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YasQxFvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YasQxVvqEd-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YasQxlvqEd-c3JmuoYYVdg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YasQx1vqEd-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YasQyFvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YasQyVvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YasQylvqEd-c3JmuoYYVdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YasQy1vqEd-c3JmuoYYVdg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YasQzFvqEd-c3JmuoYYVdg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YasQzVvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YasQzlvqEd-c3JmuoYYVdg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YasQz1vqEd-c3JmuoYYVdg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YarpsVvqEd-c3JmuoYYVdg"/>
    <element xmi:type="uml:Class" href="UpdateProcess-input-message.uml#_YakU8FvqEd-c3JmuoYYVdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YarpslvqEd-c3JmuoYYVdg" x="545" y="40" height="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O1nz8VvqEd-c3JmuoYYVdg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_O1nz8lvqEd-c3JmuoYYVdg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_O1nz81vqEd-c3JmuoYYVdg"/>
  <element xmi:type="uml:Package" href="UpdateProcess-input-message.uml#_O0rYwFvqEd-c3JmuoYYVdg"/>
  <edges xmi:type="notation:Edge" xmi:id="_AXvEMI4VEd-xyqaCDx93Bw" type="4005" source="_WIpVoFvqEd-c3JmuoYYVdg" target="_YarpsFvqEd-c3JmuoYYVdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvENI4VEd-xyqaCDx93Bw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvENY4VEd-xyqaCDx93Bw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvENo4VEd-xyqaCDx93Bw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvEN44VEd-xyqaCDx93Bw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvEOI4VEd-xyqaCDx93Bw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvEOY4VEd-xyqaCDx93Bw" x="-10" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvEOo4VEd-xyqaCDx93Bw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvEO44VEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvEPI4VEd-xyqaCDx93Bw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvEPY4VEd-xyqaCDx93Bw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvEPo4VEd-xyqaCDx93Bw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvEP44VEd-xyqaCDx93Bw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvEQI4VEd-xyqaCDx93Bw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvEQY4VEd-xyqaCDx93Bw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXvEQo4VEd-xyqaCDx93Bw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXvEQ44VEd-xyqaCDx93Bw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AXvEMY4VEd-xyqaCDx93Bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AXvEMo4VEd-xyqaCDx93Bw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="UpdateProcess-input-message.uml#_eyRwgI4UEd-xyqaCDx93Bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXvEM44VEd-xyqaCDx93Bw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
