<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_mvI8dGiQEd-G44puFEahEw" type="UMLClass" name="WriteEditSessionInputMsg.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nHfyEGiQEd-G44puFEahEw" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_nHfyEmiQEd-G44puFEahEw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nHfyE2iQEd-G44puFEahEw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nHfyFGiQEd-G44puFEahEw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHfyFWiQEd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHfyFmiQEd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nHfyF2iQEd-G44puFEahEw"/>
    </children>
    <element xmi:type="uml:Package" href="WriteEditSessionInputMsg.uml#_muomIGiQEd-G44puFEahEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHfyEWiQEd-G44puFEahEw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n94ngGiQEd-G44puFEahEw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_n95OkGiQEd-G44puFEahEw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_n97DwGiQEd-G44puFEahEw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n95OkWiQEd-G44puFEahEw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n95OkmiQEd-G44puFEahEw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_stOrgGiQEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_stGvsGiQEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stOrgWiQEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vw_-gGiQEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_vw5Q0GiQEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vw_-gWiQEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_weBckGiQEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_wd6H0GiQEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_weBckWiQEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xM7xAGiQEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_xMwx4GiQEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xM7xAWiQEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x5qUIGiQEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_x5i_YGiQEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x5qUIWiQEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0MRP8GiQEd-G44puFEahEw" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_0MIGAGiQEd-G44puFEahEw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0MRP8WiQEd-G44puFEahEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NWWfUJlQEd-5Qu8JA-2Wfw" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_NUQ0oJlQEd-5Qu8JA-2Wfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NWWfUZlQEd-5Qu8JA-2Wfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8FMY8J7TEd-yN_EWmNEmrg" type="3001">
        <element xmi:type="uml:Property" href="WriteEditSessionInputMsg.uml#_8FEdIJ7TEd-yN_EWmNEmrg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8FMY8Z7TEd-yN_EWmNEmrg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_n95Ok2iQEd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n95OlGiQEd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n95OlWiQEd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n95OlmiQEd-G44puFEahEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n95Ol2iQEd-G44puFEahEw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n95OmGiQEd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n95OmWiQEd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n95OmmiQEd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n95Om2iQEd-G44puFEahEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n95OnGiQEd-G44puFEahEw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n95OnWiQEd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n95OnmiQEd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n95On2iQEd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n95OoGiQEd-G44puFEahEw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_n94ngWiQEd-G44puFEahEw"/>
    <element xmi:type="uml:Class" href="WriteEditSessionInputMsg.uml#_n9u2gGiQEd-G44puFEahEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n94ngmiQEd-G44puFEahEw" x="490" y="10"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ksrh0GiREd-G44puFEahEw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KssI4GiREd-G44puFEahEw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KstXAGiREd-G44puFEahEw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KssI4WiREd-G44puFEahEw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KssI4miREd-G44puFEahEw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KssI42iREd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KssI5GiREd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KssI5WiREd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KssI5miREd-G44puFEahEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KssI52iREd-G44puFEahEw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KssI6GiREd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KssI6WiREd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KssI6miREd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KssI62iREd-G44puFEahEw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KssI7GiREd-G44puFEahEw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KssI7WiREd-G44puFEahEw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KssI7miREd-G44puFEahEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KssI72iREd-G44puFEahEw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KssI8GiREd-G44puFEahEw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ksrh0WiREd-G44puFEahEw"/>
    <element xmi:type="uml:Class" href="WriteEditSessionInputMsg.uml#_Ksi-8GiREd-G44puFEahEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ksrh0miREd-G44puFEahEw" x="175" y="50" height="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mvI8dWiQEd-G44puFEahEw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_mvI8dmiQEd-G44puFEahEw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_mvI8d2iQEd-G44puFEahEw"/>
  <element xmi:type="uml:Package" href="WriteEditSessionInputMsg.uml#_muomIGiQEd-G44puFEahEw"/>
  <edges xmi:type="notation:Edge" xmi:id="_UMVTIGiREd-G44puFEahEw" type="4005" source="_Ksrh0GiREd-G44puFEahEw" target="_n94ngGiQEd-G44puFEahEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMVTJGiREd-G44puFEahEw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVTJWiREd-G44puFEahEw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMVTJmiREd-G44puFEahEw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVTJ2iREd-G44puFEahEw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMVTKGiREd-G44puFEahEw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVTKWiREd-G44puFEahEw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMVTKmiREd-G44puFEahEw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVTK2iREd-G44puFEahEw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMVTLGiREd-G44puFEahEw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVTLWiREd-G44puFEahEw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMVTLmiREd-G44puFEahEw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVTL2iREd-G44puFEahEw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMVTMGiREd-G44puFEahEw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMV6MGiREd-G44puFEahEw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMV6MWiREd-G44puFEahEw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMV6MmiREd-G44puFEahEw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UMVTIWiREd-G44puFEahEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMVTImiREd-G44puFEahEw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="WriteEditSessionInputMsg.uml#_UMS24GiREd-G44puFEahEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMVTI2iREd-G44puFEahEw" points="[27, 2, -121, 0]$[125, -12, -23, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMYWcGiREd-G44puFEahEw" id="(0.8726415094339622,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMYWcWiREd-G44puFEahEw" id="(0.20535714285714285,0.3684210526315789)"/>
  </edges>
</notation:Diagram>
