<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_k-DYIDyEEd-PuesF_l6bvg" type="UMLClass" name="WriteUserMessageDAS.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lTYu8DyEEd-PuesF_l6bvg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_lTYu8jyEEd-PuesF_l6bvg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lTYu8zyEEd-PuesF_l6bvg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lTYu9DyEEd-PuesF_l6bvg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lTYu9TyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lTYu9jyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lTYu9zyEEd-PuesF_l6bvg"/>
    </children>
    <element xmi:type="uml:Package" href="WriteUserMessageDAS.uml#_k9jB0DyEEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTYu8TyEEd-PuesF_l6bvg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nNMJMDyEEd-PuesF_l6bvg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_nNMJMzyEEd-PuesF_l6bvg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nNN-YDyEEd-PuesF_l6bvg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nNMJNDyEEd-PuesF_l6bvg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nNMJNTyEEd-PuesF_l6bvg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nNMJNjyEEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nNMJNzyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nNMJODyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nNMJOTyEEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nNMwQDyEEd-PuesF_l6bvg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nNMwQTyEEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nNMwQjyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nNMwQzyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nNMwRDyEEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nNMwRTyEEd-PuesF_l6bvg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nNMwRjyEEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nNMwRzyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nNMwSDyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nNMwSTyEEd-PuesF_l6bvg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nNMJMTyEEd-PuesF_l6bvg"/>
    <element xmi:type="uml:Class" href="WriteUserMessageDAS.uml#_nNCYMDyEEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNMJMjyEEd-PuesF_l6bvg" x="120" y="5" height="44"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o6VngDyEEd-PuesF_l6bvg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6VngzyEEd-PuesF_l6bvg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_o6XcsDyEEd-PuesF_l6bvg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o6VnhDyEEd-PuesF_l6bvg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o6VnhTyEEd-PuesF_l6bvg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o6VnhjyEEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6VnhzyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6VniDyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o6VniTyEEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o6VnijyEEd-PuesF_l6bvg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o6VnizyEEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6VnjDyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6VnjTyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o6VnjjyEEd-PuesF_l6bvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o6VnjzyEEd-PuesF_l6bvg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o6VnkDyEEd-PuesF_l6bvg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6VnkTyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6VnkjyEEd-PuesF_l6bvg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o6VnkzyEEd-PuesF_l6bvg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_o6VngTyEEd-PuesF_l6bvg"/>
    <element xmi:type="uml:Class" href="WriteUserMessageDAS.uml#_o6OSwDyEEd-PuesF_l6bvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6VngjyEEd-PuesF_l6bvg" x="340" y="5" height="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k-DYITyEEd-PuesF_l6bvg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_k-DYIjyEEd-PuesF_l6bvg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_k-DYIzyEEd-PuesF_l6bvg"/>
  <element xmi:type="uml:Package" href="WriteUserMessageDAS.uml#_k9jB0DyEEd-PuesF_l6bvg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Q4ZBsDyVEd-PuesF_l6bvg" type="4005" source="_o6VngDyEEd-PuesF_l6bvg" target="_nNMJMDyEEd-PuesF_l6bvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZowDyVEd-PuesF_l6bvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZowTyVEd-PuesF_l6bvg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZowjyVEd-PuesF_l6bvg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZowzyVEd-PuesF_l6bvg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZoxDyVEd-PuesF_l6bvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZoxTyVEd-PuesF_l6bvg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZoxjyVEd-PuesF_l6bvg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZoxzyVEd-PuesF_l6bvg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZoyDyVEd-PuesF_l6bvg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZoyTyVEd-PuesF_l6bvg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZoyjyVEd-PuesF_l6bvg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZoyzyVEd-PuesF_l6bvg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZozDyVEd-PuesF_l6bvg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZozTyVEd-PuesF_l6bvg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4ZozjyVEd-PuesF_l6bvg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZozzyVEd-PuesF_l6bvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q4ZBsTyVEd-PuesF_l6bvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4ZBsjyVEd-PuesF_l6bvg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="WriteUserMessageDAS.uml#_Q4WlcDyVEd-PuesF_l6bvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4ZBszyVEd-PuesF_l6bvg" points="[-12, 0, 76, -3]$[-74, 3, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4cFADyVEd-PuesF_l6bvg" id="(0.12,0.5121951219512195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4csEDyVEd-PuesF_l6bvg" id="(0.9113924050632911,0.5454545454545454)"/>
  </edges>
</notation:Diagram>
