<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_3Z6rEDsGEd-bSuAs6czLUw" type="UMLClass" name="WriteUserMessage.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3vmAIDsGEd-bSuAs6czLUw" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_3vmAIjsGEd-bSuAs6czLUw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3vmAIzsGEd-bSuAs6czLUw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3vmAJDsGEd-bSuAs6czLUw" type="7032" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_tOEI0DsLEd-bSuAs6czLUw" type="3031">
        <element xmi:type="uml:ElementImport" href="WriteUserMessage.uml#_tOC6sDsLEd-bSuAs6czLUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tOEI0TsLEd-bSuAs6czLUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYpoMTsLEd-bSuAs6czLUw" type="3031">
        <element xmi:type="uml:ElementImport" href="WriteUserMessage.uml#_tYpoMDsLEd-bSuAs6czLUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYpoMjsLEd-bSuAs6czLUw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3vmAJTsGEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3vmAJjsGEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3vmAJzsGEd-bSuAs6czLUw"/>
    </children>
    <element xmi:type="uml:Package" href="WriteUserMessage.uml#_3ZTnEDsGEd-bSuAs6czLUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vmAITsGEd-bSuAs6czLUw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HIGwUDsJEd-bSuAs6czLUw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HIGwUzsJEd-bSuAs6czLUw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HIIlgDsJEd-bSuAs6czLUw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HIGwVDsJEd-bSuAs6czLUw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HIHXYDsJEd-bSuAs6czLUw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HIHXYTsJEd-bSuAs6czLUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIHXYjsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIHXYzsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HIHXZDsJEd-bSuAs6czLUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HIHXZTsJEd-bSuAs6czLUw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HIHXZjsJEd-bSuAs6czLUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIHXZzsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIHXaDsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HIHXaTsJEd-bSuAs6czLUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HIHXajsJEd-bSuAs6czLUw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HIHXazsJEd-bSuAs6czLUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIHXbDsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIHXbTsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HIHXbjsJEd-bSuAs6czLUw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HIGwUTsJEd-bSuAs6czLUw"/>
    <element xmi:type="uml:Class" href="WriteUserMessage.uml#_HH4t4DsJEd-bSuAs6czLUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIGwUjsJEd-bSuAs6czLUw" x="405" y="75" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-Bc4YDsJEd-bSuAs6czLUw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Bc4YzsJEd-bSuAs6czLUw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-BetkDsJEd-bSuAs6czLUw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Bc4ZDsJEd-bSuAs6czLUw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-Bc4ZTsJEd-bSuAs6czLUw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-Bc4ZjsJEd-bSuAs6czLUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Bc4ZzsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Bc4aDsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-Bc4aTsJEd-bSuAs6czLUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-Bc4ajsJEd-bSuAs6czLUw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-BdfcDsJEd-bSuAs6czLUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BdfcTsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BdfcjsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-BdfczsJEd-bSuAs6czLUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-BdfdDsJEd-bSuAs6czLUw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-BdfdTsJEd-bSuAs6czLUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BdfdjsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BdfdzsJEd-bSuAs6czLUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-BdfeDsJEd-bSuAs6czLUw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-Bc4YTsJEd-bSuAs6czLUw"/>
    <element xmi:type="uml:Class" href="WriteUserMessage.uml#_-BVjoDsJEd-bSuAs6czLUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Bc4YjsJEd-bSuAs6czLUw" x="140" y="72" width="168" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jwG0QEKYEd-m8-35QmbIig" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwHbUEKYEd-m8-35QmbIig" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jwLswEKYEd-m8-35QmbIig" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwHbUUKYEd-m8-35QmbIig" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jwICYEKYEd-m8-35QmbIig" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jwICYUKYEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwICYkKYEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwICY0KYEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jwICZEKYEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jwICZUKYEd-m8-35QmbIig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jwICZkKYEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwICZ0KYEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwICaEKYEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jwICaUKYEd-m8-35QmbIig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jwICakKYEd-m8-35QmbIig" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jwICa0KYEd-m8-35QmbIig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwICbEKYEd-m8-35QmbIig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwICbUKYEd-m8-35QmbIig"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jwICbkKYEd-m8-35QmbIig"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jwG0QUKYEd-m8-35QmbIig"/>
    <element xmi:type="uml:Class" href="WriteUserMessage.uml#_juzzwEKYEd-m8-35QmbIig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwG0QkKYEd-m8-35QmbIig" x="580" y="75" height="37"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Z6rETsGEd-bSuAs6czLUw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_3Z6rEjsGEd-bSuAs6czLUw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_3Z6rEzsGEd-bSuAs6czLUw"/>
  <element xmi:type="uml:Package" href="WriteUserMessage.uml#_3ZTnEDsGEd-bSuAs6czLUw"/>
  <edges xmi:type="notation:Edge" xmi:id="_QeC_sJ6YEd-98c7Xsmsatg" type="4005" source="_-Bc4YDsJEd-bSuAs6czLUw" target="_HIGwUDsJEd-bSuAs6czLUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QeC_tJ6YEd-98c7Xsmsatg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeC_tZ6YEd-98c7Xsmsatg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeC_tp6YEd-98c7Xsmsatg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeC_t56YEd-98c7Xsmsatg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeC_uJ6YEd-98c7Xsmsatg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeC_uZ6YEd-98c7Xsmsatg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeC_up6YEd-98c7Xsmsatg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeC_u56YEd-98c7Xsmsatg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeC_vJ6YEd-98c7Xsmsatg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeC_vZ6YEd-98c7Xsmsatg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeC_vp6YEd-98c7Xsmsatg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeC_v56YEd-98c7Xsmsatg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeC_wJ6YEd-98c7Xsmsatg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeC_wZ6YEd-98c7Xsmsatg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeDmwJ6YEd-98c7Xsmsatg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeDmwZ6YEd-98c7Xsmsatg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QeC_sZ6YEd-98c7Xsmsatg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QeC_sp6YEd-98c7Xsmsatg" fontName="Sans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QeC_s56YEd-98c7Xsmsatg" points="[37, 23, -194, 23]$[106, 65, -125, 65]$[191, 21, -40, 21]"/>
  </edges>
</notation:Diagram>
