#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 18 02:50:25 AEST 2018
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/gemini/mvn/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1531846222977
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1531846221473
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1531846223458
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1531846222483
http\://repository.springsource.com/maven/bundles/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1531846225667
http\://mavensync.zkoss.org/maven2/.lastUpdated=1531846224948
http\://download.eclipse.org/gemini/mvn/.lastUpdated=1531846221989
http\://mavensync.zkoss.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.lastUpdated=1531846220944
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1531846224082
