#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 18 20:31:35 AEST 2018
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/gemini/mvn/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1531909892653
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1531909890912
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1531909893132
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1531909892174
http\://repository.springsource.com/maven/bundles/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1531909895304
http\://mavensync.zkoss.org/maven2/.lastUpdated=1531909894517
http\://download.eclipse.org/gemini/mvn/.lastUpdated=1531909891559
http\://mavensync.zkoss.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.lastUpdated=1531909890027
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
https\://raw.github.com/apromore/ApromoreDev/master/mvn-repo/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1531909893605
